
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4. Material Classes &#8212; ACP 24.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Model Classes" href="classes_model.html" />
    <link rel="prev" title="3. DB Database" href="db_database.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <span class="target" id="module-compolyx"></span><div class="section" id="material-classes">
<h1><span class="section-number">4. </span><a class="reference internal" href="#compolyx.Material" title="compolyx.Material"><code class="xref py py-class docutils literal notranslate"><span class="pre">Material</span></code></a> Classes<a class="headerlink" href="#material-classes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="materialdata">
<h2><span class="section-number">4.1. </span><a class="reference internal" href="#compolyx.MaterialData" title="compolyx.MaterialData"><code class="xref py py-class docutils literal notranslate"><span class="pre">MaterialData</span></code></a><a class="headerlink" href="#materialdata" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="compolyx.MaterialData">
<em class="property">class </em><code class="sig-prename descclassname">compolyx.</code><code class="sig-name descname">MaterialData</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">graph</span></em>, <em class="sig-param"><span class="n">parent</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.MaterialData" title="Permalink to this definition">¶</a></dt>
<dd><p>MaterialData manages all composite material data.</p>
<dl class="py method">
<dt id="compolyx.MaterialData.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">source</span></em>, <em class="sig-param"><span class="n">on_duplicate_name</span><span class="o">=</span><span class="default_value">'keep_both'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.MaterialData.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>copy a list of material data source, keeps track of all dependencies</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><cite>source</cite> : a list of source of copy</p></li>
<li><dl class="simple">
<dt><cite>on_duplicate_name</cite><span class="classifier">action to take if source.name is already contained in self.fabrics</span></dt><dd><p><cite>keep_both</cite> : create a new instance with the same name (different id)
<cite>overwrite</cite> : replace first instance with equal name in self with source
<cite>keep_existing</cite> : ignore copy action, returns first existing instance in self with equal name</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="compolyx.MaterialData.copy_fabric">
<code class="sig-name descname">copy_fabric</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">source</span></em>, <em class="sig-param"><span class="n">on_duplicate_name</span><span class="o">=</span><span class="default_value">'keep_both'</span></em>, <em class="sig-param"><span class="n">memo</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.MaterialData.copy_fabric" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy a fabric</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><cite>source</cite>: Source object to copy</p></li>
<li><dl class="simple">
<dt><cite>on_duplicate_name</cite><span class="classifier">action to take if source.name is already contained in self.fabrics</span></dt><dd><p><cite>keep_both</cite> : create a new instance with the same name (different id)
<cite>overwrite</cite> : replace first instance with equal name in self with source
<cite>keep_existing</cite> : ignore copy action, returns first existing instance in self with equal name</p>
</dd>
</dl>
</li>
<li><p><cite>memo</cite> : a dict to collect copied items (for internal dependency tracking when copying stackups or sub-laminates)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>New Instance of Fabric</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="compolyx.MaterialData.copy_material">
<code class="sig-name descname">copy_material</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">source</span></em>, <em class="sig-param"><span class="n">on_duplicate_name</span><span class="o">=</span><span class="default_value">'keep_both'</span></em>, <em class="sig-param"><span class="n">memo</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.MaterialData.copy_material" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy a material</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><cite>source</cite>: Source object to copy</p></li>
<li><dl class="simple">
<dt><cite>on_duplicate_name</cite><span class="classifier">action to take if source.name is already contained in self.materials</span></dt><dd><p><cite>keep_both</cite> : create a new instance with the same name (different id)
<cite>overwrite</cite> : replace first instance with equal name in self with source
<cite>keep_existing</cite> : ignore copy action, returns first existing instance in self with equal name</p>
</dd>
</dl>
</li>
<li><p><cite>memo</cite> : a dict to collect copied items (for internal dependency tracking when copying stackups or sub-laminates)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>New instance of material</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="compolyx.MaterialData.copy_stackup">
<code class="sig-name descname">copy_stackup</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">source</span></em>, <em class="sig-param"><span class="n">on_duplicate_name</span><span class="o">=</span><span class="default_value">'keep_both'</span></em>, <em class="sig-param"><span class="n">memo</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.MaterialData.copy_stackup" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy a stackup</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><cite>source</cite>: Source object to copy</p></li>
<li><dl class="simple">
<dt><cite>on_duplicate_name</cite><span class="classifier">action to take if source.name is already contained in self.stackups</span></dt><dd><p><cite>keep_both</cite> : create a new instance with the same name (different id)
<cite>overwrite</cite> : replace first instance with equal name in self with source
<cite>keep_existing</cite> : ignore copy action, returns first existing instance in self with equal name</p>
</dd>
</dl>
</li>
<li><p><cite>memo</cite> : a dict to collect copied items</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>New Instance of Fabric</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="compolyx.MaterialData.copy_sub_laminate">
<code class="sig-name descname">copy_sub_laminate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">source</span></em>, <em class="sig-param"><span class="n">on_duplicate_name</span><span class="o">=</span><span class="default_value">'keep_both'</span></em>, <em class="sig-param"><span class="n">memo</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.MaterialData.copy_sub_laminate" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy a sub lamiante</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><cite>source</cite>: Source object to copy</p></li>
<li><dl class="simple">
<dt><cite>on_duplicate_name</cite><span class="classifier">action to take if source.name is already contained in self.sub_laminates</span></dt><dd><p><cite>keep_both</cite> : create a new instance with the same name (different id)
<cite>overwrite</cite> : replace first instance with equal name in self with source
<cite>keep_existing</cite> : ignore copy action, returns first existing instance in self with equal name</p>
</dd>
</dl>
</li>
<li><p><cite>memo</cite> : a dict to collect copied items</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>New Instance of sub laminate</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="compolyx.MaterialData.create_fabric">
<code class="sig-name descname">create_fabric</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">id</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">material</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">thickness</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">area_price</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">ignore_for_postprocessing</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">drop_off_material_handling</span><span class="o">=</span><span class="default_value">'Global'</span></em>, <em class="sig-param"><span class="n">cut_off_material_handling</span><span class="o">=</span><span class="default_value">'Computed'</span></em>, <em class="sig-param"><span class="n">drop_off_material</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">cut_off_material</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">draping_material_model</span><span class="o">=</span><span class="default_value">'woven'</span></em>, <em class="sig-param"><span class="n">draping_ud_coefficient</span><span class="o">=</span><span class="default_value">0.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.MaterialData.create_fabric" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new fabric</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><cite>name</cite>: Name for the Fabric</p></li>
<li><p><cite>material</cite>: Material of the Fabric</p></li>
<li><p><cite>thickness</cite>: Thickness of the Fabric</p></li>
<li><p><cite>area_price</cite>: Area Price of the Fabric</p></li>
<li><p><cite>ignore_for_postprocessing</cite>: Flag if this material is post-processed</p></li>
<li><p><cite>drop_off_material_handling</cite>: Type defining how drop-off material is used in drop-off areas of the fabric</p></li>
<li><p><cite>cut_off_material_handling</cite>: Type defining how cut-off material is used in cut-off areas of the fabric</p></li>
<li><p><cite>drop_off_material</cite>: Material to use for ‘Custom’ drop-off material handling</p></li>
<li><p><cite>cut_off_material</cite>: Material to use for ‘Custom’ cut-off material handling</p></li>
<li><p><cite>draping_material_model</cite>: Material model for draping, either ‘woven’ or ‘unidirectional’</p></li>
<li><p><cite>draping_ud_coefficient</cite>: Coefficient for the unidirectional draping material model</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The created Fabric</p>
</dd>
<dt class="field-odd">Examples</dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">material_data</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="s1">&#39;beam&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">material_data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fabric_1</span> <span class="o">=</span> <span class="n">material_data</span><span class="o">.</span><span class="n">create_fabric</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Fabric.1&#39;</span><span class="p">,</span> <span class="n">material</span><span class="o">=</span><span class="n">material_data</span><span class="o">.</span><span class="n">materials</span><span class="p">[</span><span class="s1">&#39;Material.1&#39;</span><span class="p">],</span> <span class="n">thickness</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="compolyx.MaterialData.create_material">
<code class="sig-name descname">create_material</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">id</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">ply_type</span><span class="o">=</span><span class="default_value">'undefined'</span></em>, <em class="sig-param"><span class="n">E1</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">E2</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">E3</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">G12</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">G31</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">G23</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">nu12</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">nu13</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">nu23</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">rho</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">locked</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">ext_id</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.MaterialData.create_material" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a constant Material</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><cite>name</cite>: Name of the new Material</p></li>
<li><p><cite>ply_type</cite>: Type of the ply for the material. Allowed string values: <cite>regular</cite>, <cite>woven</cite>, <cite>orthotropic_homogeneous_core</cite>, <cite>isotropic_homogeneous_core</cite>, <cite>honeycomb_core</cite>, <cite>isotropic</cite>, <cite>adhesive</cite>, <cite>undefined</cite>.</p></li>
<li><p><cite>E1 - rho</cite>: Material parameters</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>New Instance of Material</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="compolyx.MaterialData.create_stackup">
<code class="sig-name descname">create_stackup</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">id</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">fabrics</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">area_price</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">symmetry</span><span class="o">=</span><span class="default_value">'No Symmetry'</span></em>, <em class="sig-param"><span class="n">layup_sequence</span><span class="o">=</span><span class="default_value">'Top-Down'</span></em>, <em class="sig-param"><span class="n">drop_off_material_handling</span><span class="o">=</span><span class="default_value">'Global'</span></em>, <em class="sig-param"><span class="n">cut_off_material_handling</span><span class="o">=</span><span class="default_value">'Computed'</span></em>, <em class="sig-param"><span class="n">drop_off_material</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">cut_off_material</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">draping_material_model</span><span class="o">=</span><span class="default_value">'woven'</span></em>, <em class="sig-param"><span class="n">draping_ud_coefficient</span><span class="o">=</span><span class="default_value">0.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.MaterialData.create_stackup" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Stackup</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><cite>name</cite>: Name for the Stackup</p></li>
<li><p><cite>fabrics</cite>: Fabrics of the Stackup</p></li>
<li><p><cite>area_price</cite>: Area Price of the Stackup</p></li>
<li><p><cite>symmetry</cite>: Symmetry the Stackup can be ‘No Symmetry’, ‘Even Symmetry’ or ‘Odd Symmetry’</p></li>
<li><p><cite>layup_sequence</cite>: Layup sequence of the Stackup can be ‘Top-Down’ or ‘Bottom-Up’</p></li>
<li><p><cite>drop_off_material_handling</cite>: Type defining how drop-off material is used in drop-off areas of the stackup</p></li>
<li><p><cite>cut_off_material_handling</cite>: Type defining how cut-off material is used in cut-off areas of the stackup</p></li>
<li><p><cite>drop_off_material</cite>: Material to use for ‘Custom’ drop-off material handling</p></li>
<li><p><cite>cut_off_material</cite>: Material to use for ‘Custom’ cut-off material handling</p></li>
<li><p><cite>draping_material_model</cite>: Material model for draping, either ‘woven’ or ‘unidirectional’</p></li>
<li><p><cite>draping_ud_coefficient</cite>: Coefficient for the unidirectional draping material model</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The created Stackup</p>
</dd>
<dt class="field-odd">Examples</dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">material_data</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="s1">&#39;beam&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">material_data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stackup_1</span> <span class="o">=</span> <span class="n">material_data</span><span class="o">.</span><span class="n">create_stackup</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Stackup.1&#39;</span><span class="p">,</span> <span class="n">fabrics</span><span class="o">=</span><span class="p">(</span><span class="n">material_data</span><span class="o">.</span><span class="n">fabrics</span><span class="p">[</span><span class="s1">&#39;Fabric.1&#39;</span><span class="p">],),</span> <span class="n">draping1</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">draping2</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="compolyx.MaterialData.create_sub_laminate">
<code class="sig-name descname">create_sub_laminate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">id</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">fabrics</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">symmetry</span><span class="o">=</span><span class="default_value">'No Symmetry'</span></em>, <em class="sig-param"><span class="n">layup_sequence</span><span class="o">=</span><span class="default_value">'Top-Down'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.MaterialData.create_sub_laminate" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new SubLaminate</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><cite>name</cite>: Name for the Sub Laminate</p></li>
<li><p><cite>fabrics</cite>: Fabrics of the Sub Laminate</p></li>
<li><p><cite>symmetry</cite>: Symmetry the Sub Laminate can be ‘No Symmetry’, ‘Even Symmetry’ or ‘Odd Symmetry’</p></li>
<li><p><cite>layup_sequence</cite>: Layup sequence of the Sub Laminate can be ‘Top-Down’ or ‘Bottom-Up’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The created SubLaminate</p>
</dd>
<dt class="field-odd">Examples</dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">material_data</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="s1">&#39;beam&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">material_data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sublaminate_1</span> <span class="o">=</span> <span class="n">material_data</span><span class="o">.</span><span class="n">create_sub_laminate</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;SubLaminate.1&#39;</span><span class="p">,</span> <span class="n">fabrics</span><span class="o">=</span><span class="p">(</span><span class="n">material_data</span><span class="o">.</span><span class="n">fabrics</span><span class="p">[</span><span class="s1">&#39;Fabric.1&#39;</span><span class="p">],</span><span class="n">material_data</span><span class="o">.</span><span class="n">stackups</span><span class="p">[</span><span class="s1">&#39;Stackup.1&#39;</span><span class="p">]))</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="compolyx.MaterialData.enabled">
<em class="property">property </em><code class="sig-name descname">enabled</code><a class="headerlink" href="#compolyx.MaterialData.enabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether MaterialData is currently enabled or not.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.MaterialData.export_matml">
<code class="sig-name descname">export_matml</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">unit_system</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.MaterialData.export_matml" title="Permalink to this definition">¶</a></dt>
<dd><p>Export materials to ANSYS Engineering Data MatML format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><cite>path</cite>: Path to file to write.</p></li>
<li><dl class="simple">
<dt><cite>unit_system</cite><span class="classifier">Convert all quantities into this unit system. The units</span></dt><dd><p>will be stored in the file written.
The default is the unit system of the model.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="compolyx.MaterialData.fabrics">
<em class="property">property </em><code class="sig-name descname">fabrics</code><a class="headerlink" href="#compolyx.MaterialData.fabrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary with all fabrics defined.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.MaterialData.find_materials">
<code class="sig-name descname">find_materials</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">properties</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.MaterialData.find_materials" title="Permalink to this definition">¶</a></dt>
<dd><p>Find materials with the given properties or property ranges</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><dl class="simple">
<dt><cite>properties</cite>: Arbitrary material properties which must be matched.</dt><dd><p>Note that a single property value can be given as string,
number or min-max range</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list with materials which match the given properties. If nothing
matches an empty list is returned.</p>
</dd>
<dt class="field-odd">Examples</dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">material_data</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="s1">&#39;model.1&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">material_data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">materials</span> <span class="o">=</span> <span class="n">material_data</span><span class="o">.</span><span class="n">find_materials</span><span class="p">(</span><span class="n">E1</span><span class="o">=</span><span class="mf">100000.0</span><span class="p">,</span> <span class="n">nu12</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">materials</span> <span class="o">=</span> <span class="n">material_data</span><span class="o">.</span><span class="n">find_materials</span><span class="p">(</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;1&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">materials</span> <span class="o">=</span> <span class="n">material_data</span><span class="o">.</span><span class="n">find_materials</span><span class="p">(</span><span class="n">E1</span><span class="o">=</span><span class="p">[</span><span class="mf">200000.0</span><span class="p">,</span> <span class="mf">220000.0</span><span class="p">],</span> <span class="n">nu12</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">G12</span><span class="o">=</span><span class="p">[</span><span class="mf">4500.0</span><span class="p">,</span><span class="mf">5500.0</span><span class="p">])</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="compolyx.MaterialData.import_matml">
<code class="sig-name descname">import_matml</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">material_apdl_path</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.MaterialData.import_matml" title="Permalink to this definition">¶</a></dt>
<dd><p>Import material data from MatML file as provided by Workbench
Engineering Data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><cite>path</cite>: File to read from.</p></li>
<li><dl class="simple">
<dt><cite>material_apdl_path</cite><span class="classifier">Specify the APDL file containing the</span></dt><dd><p>ANSYS Engineering Data material definitions.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="compolyx.MaterialData.material_apdl_path">
<em class="property">property </em><code class="sig-name descname">material_apdl_path</code><a class="headerlink" href="#compolyx.MaterialData.material_apdl_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional path to file with APDL material definitions to be used in the CDB export.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.MaterialData.materials">
<em class="property">property </em><code class="sig-name descname">materials</code><a class="headerlink" href="#compolyx.MaterialData.materials" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary with all materials defined.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.MaterialData.matml_path">
<em class="property">property </em><code class="sig-name descname">matml_path</code><a class="headerlink" href="#compolyx.MaterialData.matml_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to MatML file as provided by Workbench EngineeringData</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.MaterialData.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#compolyx.MaterialData.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Currently a name is needed for every object in the db tree.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.MaterialData.serialize">
<code class="sig-name descname">serialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.MaterialData.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize to Python string</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.MaterialData.stackups">
<em class="property">property </em><code class="sig-name descname">stackups</code><a class="headerlink" href="#compolyx.MaterialData.stackups" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary with all stack ups defined.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.MaterialData.sub_laminates">
<em class="property">property </em><code class="sig-name descname">sub_laminates</code><a class="headerlink" href="#compolyx.MaterialData.sub_laminates" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary with all sub laminates defined.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.MaterialData.unit_system">
<em class="property">property </em><code class="sig-name descname">unit_system</code><a class="headerlink" href="#compolyx.MaterialData.unit_system" title="Permalink to this definition">¶</a></dt>
<dd><p>Unit system of material data, propagated from model</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="material">
<h2><span class="section-number">4.2. </span><a class="reference internal" href="#compolyx.Material" title="compolyx.Material"><code class="xref py py-class docutils literal notranslate"><span class="pre">Material</span></code></a><a class="headerlink" href="#material" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="compolyx.Material">
<em class="property">class </em><code class="sig-prename descclassname">compolyx.</code><code class="sig-name descname">Material</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">graph</span></em>, <em class="sig-param"><span class="n">obj</span></em>, <em class="sig-param"><span class="n">parent</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.Material" title="Permalink to this definition">¶</a></dt>
<dd><p>ComPoLyX material class.</p>
<p>This class allows to retrieve all material properties defined within the loaded Finite Element model.</p>
<dl class="field-list">
<dt class="field-odd">Access</dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">compolyx</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span> <span class="o">=</span> <span class="n">compolyx</span><span class="o">.</span><span class="n">DB</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="s1">&#39;class40.1&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">materials</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">material_data</span><span class="o">.</span><span class="n">materials</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mat_UD300</span> <span class="o">=</span> <span class="n">materials</span><span class="p">[</span><span class="s1">&#39;UD300_GLAS&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">mat_UD300</span><span class="o">.</span><span class="n">property_names</span>
</pre></div>
</div>
<p>[‘density’, ‘engineering_constants’, ‘larc_constants’, ‘puck_constants’, ‘strain_limits’, ‘stress_limits’,
‘thermal_expansion_coefficients’, ‘tsai_wu_constants’, ‘woven_characterization’, ‘woven_puck_constants_1’,
‘woven_puck_constants_2’, ‘woven_stress_limits_1’, ‘woven_stress_limits_2’]</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">property_set_eng_const</span> <span class="o">=</span> <span class="n">mat_UD300</span><span class="p">[</span><span class="s1">&#39;engineering_constants&#39;</span><span class="p">]</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="py method">
<dt id="compolyx.Material.active_properties">
<em class="property">property </em><code class="sig-name descname">active_properties</code><a class="headerlink" href="#compolyx.Material.active_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>List of the active properties for the underlying material.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Material.create_property_set">
<code class="sig-name descname">create_property_set</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">property_name</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.Material.create_property_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to create a specific property set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><cite>property_name</cite>: A string defining the PropertySet to be created.</p></li>
</ul>
</dd>
</dl>
<p>Key word arguments can be passed to define the constant properties of the newly created PropertySet. If the property already exists, it will be overwritten with the new data.</p>
<dl class="field-list">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">active_model</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mat</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">material_data</span><span class="o">.</span><span class="n">materials</span><span class="p">[</span><span class="s1">&#39;Corecell_A450&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mat</span><span class="o">.</span><span class="n">create_property_set</span><span class="p">(</span><span class="s1">&#39;density&#39;</span><span class="p">,</span> <span class="n">rho</span><span class="o">=</span><span class="mf">2150.0</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Material.delete_property_set">
<code class="sig-name descname">delete_property_set</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">property_name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.Material.delete_property_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to delete a specific property set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameter</dt>
<dd class="field-odd"><ul class="simple">
<li><p><cite>property_name</cite>: String defining the PropertySet to be deleted.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Material.ext_id">
<em class="property">property </em><code class="sig-name descname">ext_id</code><a class="headerlink" href="#compolyx.Material.ext_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Id of corresponding Material in external source.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Material.is_constant">
<em class="property">property </em><code class="sig-name descname">is_constant</code><a class="headerlink" href="#compolyx.Material.is_constant" title="Permalink to this definition">¶</a></dt>
<dd><p>True if engineering constants are constant.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Material.is_isotropic">
<em class="property">property </em><code class="sig-name descname">is_isotropic</code><a class="headerlink" href="#compolyx.Material.is_isotropic" title="Permalink to this definition">¶</a></dt>
<dd><p>True if ply_type is isotropic or isotropic_homogeneous_core.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Material.link_path">
<em class="property">property </em><code class="sig-name descname">link_path</code><a class="headerlink" href="#compolyx.Material.link_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Root path of the current node in the tree for links to this object</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Material.locked">
<em class="property">property </em><code class="sig-name descname">locked</code><a class="headerlink" href="#compolyx.Material.locked" title="Permalink to this definition">¶</a></dt>
<dd><p>Material is generated from an external source and cannot be changed.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Material.ply_type">
<em class="property">property </em><code class="sig-name descname">ply_type</code><a class="headerlink" href="#compolyx.Material.ply_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Ply type. Allowed string values: <cite>regular</cite>, <cite>woven</cite>, <cite>orthotropic_homogeneous_core</cite>, <cite>isotropic_homogeneous_core</cite>, <cite>honeycomb_core</cite>, <cite>isotropic</cite>, <cite>adhesive</cite>, <cite>undefined</cite></p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Material.property_names">
<em class="property">property </em><code class="sig-name descname">property_names</code><a class="headerlink" href="#compolyx.Material.property_names" title="Permalink to this definition">¶</a></dt>
<dd><p>List with all available property keys.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Material.serialize">
<code class="sig-name descname">serialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.Material.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize to Python string</p>
</dd></dl>

</dd></dl>

<div class="section" id="propertyset">
<h3><span class="section-number">4.2.1. </span><a class="reference internal" href="#compolyx.PropertySet" title="compolyx.PropertySet"><code class="xref py py-class docutils literal notranslate"><span class="pre">PropertySet</span></code></a><a class="headerlink" href="#propertyset" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="compolyx.PropertySet">
<em class="property">class </em><code class="sig-prename descclassname">compolyx.</code><code class="sig-name descname">PropertySet</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gil_wrapper</span></em>, <em class="sig-param"><span class="n">parent_</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">name_</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.PropertySet" title="Permalink to this definition">¶</a></dt>
<dd><p>Python PropertySet class.</p>
<p>This class wraps GIL-functionality and adds Python-UI utilities to all material PropertySets (Engineering Constants, Stress Limits, …).</p>
<dl class="field-list">
<dt class="field-odd">Examples</dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">active_model</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Eglas</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">material_data</span><span class="o">.</span><span class="n">materials</span><span class="p">[</span><span class="s1">&#39;E-Glas&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Eglas_strain_limits</span> <span class="o">=</span> <span class="n">Eglas</span><span class="p">[</span><span class="s1">&#39;strain_limits&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">Eglas_strain_limits</span><span class="o">.</span><span class="n">property_names</span>
</pre></div>
</div>
<p>[‘eXt’, ‘eXc’, ‘eYt’, ‘eYc’, ‘eZt’, ‘eZc’, ‘eSxy’, ‘eSxz’, ‘eSyz’, ‘effective_strain’]</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Eglas</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Eglas_Xt</span> <span class="o">=</span> <span class="n">Eglas_strain_limits</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;eXt&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;UserVar1&#39;</span> <span class="p">:</span> <span class="mf">0.3</span><span class="p">,</span> <span class="s1">&#39;Temperature&#39;</span> <span class="p">:</span> <span class="mf">65.7</span><span class="p">})</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="py method">
<dt id="compolyx.PropertySet.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">variables</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.PropertySet.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get raw PropertySet data. For <cite>puck_constants</cite> and <cite>woven_characterization</cite> the Puck Material Classification can be retrieved.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><cite>variables</cite>: Optional string of variable to be retrieved (property or envrionment variable). If this string is set to <cite>mat_type</cite> the Puck Material Classification is returned if available.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><ul class="simple">
<li><p>If no variable was specified, all PropertySet raw data will be returned in dictionary-form. If a variable was specified, then only this data will be returned.</p></li>
</ul>
</dd>
<dt class="field-odd">Examples</dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">_active_model</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mat</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">material_data</span><span class="o">.</span><span class="n">materials</span><span class="p">[</span><span class="s1">&#39;Corecell_A450&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gil_data</span> <span class="o">=</span> <span class="n">mat</span><span class="p">[</span><span class="s1">&#39;engineering_constants&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">_active_model</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mat</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">material_data</span><span class="o">.</span><span class="n">materials</span><span class="p">[</span><span class="s1">&#39;Corecell_A450&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mat_type</span> <span class="o">=</span> <span class="n">mat</span><span class="p">[</span><span class="s1">&#39;puck_constants&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;mat_type&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">_active_model</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mat</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">material_data</span><span class="o">.</span><span class="n">materials</span><span class="p">[</span><span class="s1">&#39;Corecell_A450&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">E1_data</span> <span class="o">=</span> <span class="n">mat</span><span class="p">[</span><span class="s1">&#39;engineering_constants&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;E1&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="compolyx.PropertySet.independent_names">
<em class="property">property </em><code class="sig-name descname">independent_names</code><a class="headerlink" href="#compolyx.PropertySet.independent_names" title="Permalink to this definition">¶</a></dt>
<dd><p>List of the independent variable names.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.PropertySet.is_constant">
<em class="property">property </em><code class="sig-name descname">is_constant</code><a class="headerlink" href="#compolyx.PropertySet.is_constant" title="Permalink to this definition">¶</a></dt>
<dd><p>True if the Engineering Constants of this material are constant.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.PropertySet.property_names">
<em class="property">property </em><code class="sig-name descname">property_names</code><a class="headerlink" href="#compolyx.PropertySet.property_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Propety name list.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.PropertySet.query">
<code class="sig-name descname">query</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">variables</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">environment_point</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.PropertySet.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Query PropertySet data.</p>
<p>The available property names on this PropertySet can be retrieved through <cite>property_names</cite>.</p>
<p>An empty query returns all properties at the default environment point in dictionary-form.
If the PropertySet is not up-to-date, zeros are returned and a warning is thrown.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><cite>variables</cite>: String or list of strings that defines which properties to query for. If a list of properties is provided, the returned list of results retains the order of properties.</p></li>
<li><p><cite>environment_point</cite>: Dictionary defining at which environment state the queried properties are requested. The dictionary takes the form {<cite>Var1</cite> : value_1, …}. For unspecified environment variables, their default value is assumed. Unkown environment variables will be ignored.</p></li>
</ul>
</dd>
<dt class="field-even">Examples</dt>
<dd class="field-even"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">_active_model</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mat</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">material_data</span><span class="o">.</span><span class="n">materials</span><span class="p">[</span><span class="s1">&#39;Corecell_A450&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">mat</span><span class="p">[</span><span class="s1">&#39;engineering_constants&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">query</span><span class="p">()</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">_active_model</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mat</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">material_data</span><span class="o">.</span><span class="n">materials</span><span class="p">[</span><span class="s1">&#39;Corecell_A450&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">mat</span><span class="p">[</span><span class="s1">&#39;engineering_constants&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">query</span><span class="p">([</span><span class="s1">&#39;E1&#39;</span><span class="p">,</span> <span class="s1">&#39;E3&#39;</span><span class="p">],</span> <span class="p">{</span><span class="s1">&#39;Temperature&#39;</span> <span class="p">:</span> <span class="mf">25.73</span><span class="p">,</span> <span class="s1">&#39;Shear Angle&#39;</span> <span class="p">:</span> <span class="mf">1.8</span><span class="p">})</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="compolyx.PropertySet.set">
<code class="sig-name descname">set</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">props</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.PropertySet.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set constant and variable material data.</p>
<p>Constant properties can be given as keyword arguments.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><cite>props</cite>: A dictionary or tuple of two dictionaries defining the data</p></li>
</ul>
</dd>
<dt class="field-even">Examples</dt>
<dd class="field-even"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">_active_model</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mat</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">material_data</span><span class="o">.</span><span class="n">materials</span><span class="p">[</span><span class="s1">&#39;Corecell_A450&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Xc&#39;</span> <span class="p">:</span> <span class="mf">5.1</span><span class="p">,</span> <span class="s1">&#39;Sxy&#39;</span><span class="p">:</span><span class="mf">0.3</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mat</span><span class="p">[</span><span class="s1">&#39;stress_limits&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">data_dict</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mat</span><span class="p">[</span><span class="s1">&#39;stress_limits&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">Xc</span><span class="o">=</span><span class="mf">5.1</span><span class="p">,</span><span class="n">Sxy</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">_active_model</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mat</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">material_data</span><span class="o">.</span><span class="n">materials</span><span class="p">[</span><span class="s1">&#39;Corecell_A450&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data_dict</span> <span class="o">=</span> <span class="p">({</span><span class="s1">&#39;rho&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="mf">1000.0</span><span class="p">,</span> <span class="mf">1020.5</span><span class="p">,</span> <span class="mf">1025.0</span><span class="p">]},</span> <span class="p">{</span><span class="s1">&#39;Temperature&#39;</span> <span class="p">:</span> <span class="p">([</span><span class="mf">22.</span><span class="p">,</span> <span class="mf">50.</span><span class="p">,</span> <span class="mf">150.</span><span class="p">],</span> <span class="mf">25.</span><span class="p">)})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mat</span><span class="p">[</span><span class="s1">&#39;density&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">data_dict</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="fabric">
<h2><span class="section-number">4.3. </span><a class="reference internal" href="#compolyx.Fabric" title="compolyx.Fabric"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fabric</span></code></a><a class="headerlink" href="#fabric" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="compolyx.Fabric">
<em class="property">class </em><code class="sig-prename descclassname">compolyx.</code><code class="sig-name descname">Fabric</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">graph</span></em>, <em class="sig-param"><span class="n">obj</span></em>, <em class="sig-param"><span class="n">parent</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.Fabric" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to represent fabric</p>
<dl class="py method">
<dt id="compolyx.Fabric.area_price">
<em class="property">property </em><code class="sig-name descname">area_price</code><a class="headerlink" href="#compolyx.Fabric.area_price" title="Permalink to this definition">¶</a></dt>
<dd><p>Area price of fabric</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Fabric.area_weight">
<em class="property">property </em><code class="sig-name descname">area_weight</code><a class="headerlink" href="#compolyx.Fabric.area_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Area weight of fabric</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Fabric.capture_analysis_plot">
<code class="sig-name descname">capture_analysis_plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">size</span><span class="o">=</span><span class="default_value">800, 600</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.Fabric.capture_analysis_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the 2D polar plot to a file.</p>
<p>Note that this function only works when executed from a GUI, or
in batch mode with a hidden GUI. It does not work in full batch
mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><cite>path</cite>: Path of the produced image file.</p></li>
<li><p><cite>size</cite>: Pixel size of the plot.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Fabric.clt_query">
<code class="sig-name descname">clt_query</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">query</span><span class="o">=</span><span class="default_value">'laminate_properties'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.Fabric.clt_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the properties of the classical laminate theory:</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><cite>query</cite>: result type</p></li>
</ul>
</dd>
<dt class="field-even">Options</dt>
<dd class="field-even"><ul class="simple">
<li><p><cite>laminate_properties</cite>: Young’s, flexural and shear moduli of the laminate</p></li>
<li><p><cite>polar_properties</cite>: E1, E2  and G12 depending on the laminate orientation</p></li>
</ul>
</dd>
<dt class="field-odd">Example</dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fab</span><span class="o">.</span><span class="n">clt_query</span><span class="p">(</span><span class="n">query</span><span class="o">=</span><span class="s1">&#39;polar_properties&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Fabric.create_plot">
<code class="sig-name descname">create_plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">query</span><span class="o">=</span><span class="default_value">{'polar_properties': ['E1', 'G12']}</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.Fabric.create_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates 2D-plots with the results of interest</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><cite>query</cite>: query arguments</p></li>
</ul>
</dd>
<dt class="field-even">Options</dt>
<dd class="field-even"><ul class="simple">
<li><p>layup:[‘pp’] Production plies</p></li>
<li><p>polar_properties:[‘E1’,’E2’,’G12’] polar plot of laminate stiffess</p></li>
<li><p>text_plot:[‘materials’, ‘angles’, ‘thicknesses’]</p></li>
</ul>
</dd>
<dt class="field-odd">Examples</dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">query</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;polar_properties&#39;</span><span class="p">:[</span><span class="s1">&#39;E1&#39;</span><span class="p">,</span> <span class="s1">&#39;G12&#39;</span><span class="p">],</span> <span class="n">layup</span><span class="p">:[</span><span class="s1">&#39;pp&#39;</span><span class="p">],</span> <span class="n">text_plot</span><span class="p">:[</span><span class="s1">&#39;materials&#39;</span><span class="p">,</span> <span class="s1">&#39;angles&#39;</span><span class="p">,</span> <span class="s1">&#39;thicknesses&#39;</span><span class="p">]}</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Fabric.cut_off_material">
<em class="property">property </em><code class="sig-name descname">cut_off_material</code><a class="headerlink" href="#compolyx.Fabric.cut_off_material" title="Permalink to this definition">¶</a></dt>
<dd><p>Cut-off material used in cut-off areas of this fabric.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Fabric.cut_off_material_handling">
<em class="property">property </em><code class="sig-name descname">cut_off_material_handling</code><a class="headerlink" href="#compolyx.Fabric.cut_off_material_handling" title="Permalink to this definition">¶</a></dt>
<dd><p>Type defining how cut-off material is used in cut-off areas of this fabric. Types: [‘Computed’, ‘Global’, ‘Custom’]</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Fabric.draping_material_model">
<em class="property">property </em><code class="sig-name descname">draping_material_model</code><a class="headerlink" href="#compolyx.Fabric.draping_material_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Draping material model.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Fabric.draping_ud_coefficient">
<em class="property">property </em><code class="sig-name descname">draping_ud_coefficient</code><a class="headerlink" href="#compolyx.Fabric.draping_ud_coefficient" title="Permalink to this definition">¶</a></dt>
<dd><p>UD draping coefficient</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Fabric.drop_off_material">
<em class="property">property </em><code class="sig-name descname">drop_off_material</code><a class="headerlink" href="#compolyx.Fabric.drop_off_material" title="Permalink to this definition">¶</a></dt>
<dd><p>Drop-off material used in drop-off areas of this fabric.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Fabric.drop_off_material_handling">
<em class="property">property </em><code class="sig-name descname">drop_off_material_handling</code><a class="headerlink" href="#compolyx.Fabric.drop_off_material_handling" title="Permalink to this definition">¶</a></dt>
<dd><p>Type defining how drop-off material is used in drop-off areas of this fabric. Types: [‘Global’, ‘Custom’]</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Fabric.graph_plot">
<em class="property">property </em><code class="sig-name descname">graph_plot</code><a class="headerlink" href="#compolyx.Fabric.graph_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Graph Plot object used to configure 2D plots.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Fabric.ignore_for_postprocessing">
<em class="property">property </em><code class="sig-name descname">ignore_for_postprocessing</code><a class="headerlink" href="#compolyx.Fabric.ignore_for_postprocessing" title="Permalink to this definition">¶</a></dt>
<dd><p>Flag if this material is NOT post-processed.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Fabric.is_constant">
<code class="sig-name descname">is_constant</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.Fabric.is_constant" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if all engineering constants and strength limits of the assigned material are constant.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Fabric.material">
<em class="property">property </em><code class="sig-name descname">material</code><a class="headerlink" href="#compolyx.Fabric.material" title="Permalink to this definition">¶</a></dt>
<dd><p>Material of the fabric</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Fabric.serialize">
<code class="sig-name descname">serialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.Fabric.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize to Python string</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Fabric.thickness">
<em class="property">property </em><code class="sig-name descname">thickness</code><a class="headerlink" href="#compolyx.Fabric.thickness" title="Permalink to this definition">¶</a></dt>
<dd><p>Thickness of fabric</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Fabric.update_plot">
<code class="sig-name descname">update_plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.Fabric.update_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the 2D plot</p>
<p>Note: The coupling effect is always neglected (which is anyway 0 for a single fabric)</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="stackup">
<h2><span class="section-number">4.4. </span><a class="reference internal" href="#compolyx.Stackup" title="compolyx.Stackup"><code class="xref py py-class docutils literal notranslate"><span class="pre">Stackup</span></code></a><a class="headerlink" href="#stackup" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="compolyx.Stackup">
<em class="property">class </em><code class="sig-prename descclassname">compolyx.</code><code class="sig-name descname">Stackup</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">graph</span></em>, <em class="sig-param"><span class="n">obj</span></em>, <em class="sig-param"><span class="n">parent</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.Stackup" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to represent stack-up</p>
<dl class="py method">
<dt id="compolyx.Stackup.add_fabric">
<code class="sig-name descname">add_fabric</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fabric</span></em>, <em class="sig-param"><span class="n">angle</span><span class="o">=</span><span class="default_value">0.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.Stackup.add_fabric" title="Permalink to this definition">¶</a></dt>
<dd><p>Add fabric at end of fabrics of the Stackup</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Stackup.area_price">
<em class="property">property </em><code class="sig-name descname">area_price</code><a class="headerlink" href="#compolyx.Stackup.area_price" title="Permalink to this definition">¶</a></dt>
<dd><p>Price per area of the Stackup</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Stackup.area_weight">
<em class="property">property </em><code class="sig-name descname">area_weight</code><a class="headerlink" href="#compolyx.Stackup.area_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Area weight of the Stackup</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Stackup.capture_analysis_plot">
<code class="sig-name descname">capture_analysis_plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">size</span><span class="o">=</span><span class="default_value">800, 600</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.Stackup.capture_analysis_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the 2D polar plot to a file.</p>
<p>Note that this function only works when executed from a GUI, or
in batch mode with a hidden GUI. It does not work in full batch
mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><cite>path</cite>: Path of the produced image file.</p></li>
<li><p><cite>size</cite>: Pixel size of the plot.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Stackup.clear_fabrics">
<code class="sig-name descname">clear_fabrics</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.Stackup.clear_fabrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear all fabrics</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Stackup.clt_query">
<code class="sig-name descname">clt_query</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">query</span><span class="o">=</span><span class="default_value">'laminate_properties'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.Stackup.clt_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the properties of the classical laminate theory</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><cite>query</cite>: query parameters</p></li>
</ul>
</dd>
<dt class="field-even">Options</dt>
<dd class="field-even"><ul class="simple">
<li><p><cite>layup</cite>: Return the layup</p></li>
<li><p><cite>laminate_properties</cite>: Young’s, flexural and shear moduli of the laminate</p></li>
<li><p><cite>polar_properties</cite>: E1, E2  and G12 depending on the laminate orientation</p></li>
<li><p><cite>stiffness_matrix</cite>: Returns the laminate stiffness matrix (ABD)</p></li>
<li><p><cite>compliance_matrix</cite>: Returns the lamiante compliance matrix (inverse of ABD)</p></li>
</ul>
</dd>
<dt class="field-odd">Example</dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stackup</span><span class="o">.</span><span class="n">clt_query</span><span class="p">(</span><span class="n">query</span><span class="o">=</span><span class="s1">&#39;laminate_properties&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Stackup.create_plot">
<code class="sig-name descname">create_plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">query</span><span class="o">=</span><span class="default_value">{'layup': ['pp', 'ap'], 'polar_properties': ['E1', 'G12']}</span></em>, <em class="sig-param"><span class="n">core_scale_factor</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.Stackup.create_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates 2D-plots with the results of interest</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><cite>query</cite>: Query parameters</p></li>
<li><p><cite>core_scale_factor</cite>: Scale core thickness by this value.</p></li>
</ul>
</dd>
<dt class="field-even">Options</dt>
<dd class="field-even"><ul class="simple">
<li><p>layup:[‘pp’, ‘ap’] Production Ply and Analysis Plies</p></li>
<li><p>polar_properties:[‘E1’,’E2’,’G12’] polar plot of laminate stiffesses</p></li>
<li><p>text_plot:[‘materials’,’angles’,’thicknesses’] property to show as label in the layup plot</p></li>
</ul>
</dd>
<dt class="field-odd">Examples</dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">query</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;polar_properties&#39;</span><span class="p">:[</span><span class="s1">&#39;E1&#39;</span><span class="p">,</span> <span class="s1">&#39;G12&#39;</span><span class="p">],</span> <span class="n">layup</span><span class="p">:[</span><span class="s1">&#39;pp&#39;</span><span class="p">],</span> <span class="n">text_plot</span><span class="p">:[</span><span class="s1">&#39;materials&#39;</span><span class="p">]}</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Stackup.cut_off_material">
<em class="property">property </em><code class="sig-name descname">cut_off_material</code><a class="headerlink" href="#compolyx.Stackup.cut_off_material" title="Permalink to this definition">¶</a></dt>
<dd><p>Cut-off material used in cut-off areas of this Stackup.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Stackup.cut_off_material_handling">
<em class="property">property </em><code class="sig-name descname">cut_off_material_handling</code><a class="headerlink" href="#compolyx.Stackup.cut_off_material_handling" title="Permalink to this definition">¶</a></dt>
<dd><p>Type defining how cut-off material is used in cut-off areas of this stackup. Types: [‘Computed’, ‘Global’, ‘Custom’]</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Stackup.draping_material_model">
<em class="property">property </em><code class="sig-name descname">draping_material_model</code><a class="headerlink" href="#compolyx.Stackup.draping_material_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Draping material model.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Stackup.draping_ud_coefficient">
<em class="property">property </em><code class="sig-name descname">draping_ud_coefficient</code><a class="headerlink" href="#compolyx.Stackup.draping_ud_coefficient" title="Permalink to this definition">¶</a></dt>
<dd><p>UD Draping Coefficient</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Stackup.drop_off_material">
<em class="property">property </em><code class="sig-name descname">drop_off_material</code><a class="headerlink" href="#compolyx.Stackup.drop_off_material" title="Permalink to this definition">¶</a></dt>
<dd><p>Drop-off material used in drop-off areas of this Stackup.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Stackup.drop_off_material_handling">
<em class="property">property </em><code class="sig-name descname">drop_off_material_handling</code><a class="headerlink" href="#compolyx.Stackup.drop_off_material_handling" title="Permalink to this definition">¶</a></dt>
<dd><p>Type defining how drop-off material is used in drop-off areas of this stackup. Types: [‘Global’, ‘Custom’]</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Stackup.fabrics">
<em class="property">property </em><code class="sig-name descname">fabrics</code><a class="headerlink" href="#compolyx.Stackup.fabrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Fabrics property of the Stackup</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Stackup.get_ordered_fabrics">
<code class="sig-name descname">get_ordered_fabrics</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.Stackup.get_ordered_fabrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all fabrics and orientations including symmetry and layup sequence option.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Stackup.graph_plot">
<em class="property">property </em><code class="sig-name descname">graph_plot</code><a class="headerlink" href="#compolyx.Stackup.graph_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Graph Plot object used to configure 2D plots.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Stackup.insert_fabric">
<code class="sig-name descname">insert_fabric</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pos</span></em>, <em class="sig-param"><span class="n">fabric</span></em>, <em class="sig-param"><span class="n">angle</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.Stackup.insert_fabric" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert fabric at given position</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Stackup.is_constant">
<code class="sig-name descname">is_constant</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.Stackup.is_constant" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if all engineering constants and strength limits of the assigned fabrics are constant.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Stackup.layup_sequence">
<em class="property">property </em><code class="sig-name descname">layup_sequence</code><a class="headerlink" href="#compolyx.Stackup.layup_sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Layup Sequence of the Stackup can be ‘Top-Down’ or ‘Bottom-Up’</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Stackup.remove_fabric">
<code class="sig-name descname">remove_fabric</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pos</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.Stackup.remove_fabric" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove fabric from position</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><cite>pos</cite>: Position of the Fabric to remove</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Stackup.serialize">
<code class="sig-name descname">serialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.Stackup.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize to Python string</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Stackup.symmetry">
<em class="property">property </em><code class="sig-name descname">symmetry</code><a class="headerlink" href="#compolyx.Stackup.symmetry" title="Permalink to this definition">¶</a></dt>
<dd><p>Symmetry of the Stackup can be ‘No Symmetry’, ‘Even Symmetry’ or ‘Odd Symmetry’</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Stackup.thickness">
<em class="property">property </em><code class="sig-name descname">thickness</code><a class="headerlink" href="#compolyx.Stackup.thickness" title="Permalink to this definition">¶</a></dt>
<dd><p>Thickness of the Stackup</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Stackup.update_plot">
<code class="sig-name descname">update_plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.Stackup.update_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>updates the data of the 2D plot</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="sublaminate">
<h2><span class="section-number">4.5. </span><a class="reference internal" href="#compolyx.SubLaminate" title="compolyx.SubLaminate"><code class="xref py py-class docutils literal notranslate"><span class="pre">SubLaminate</span></code></a><a class="headerlink" href="#sublaminate" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="compolyx.SubLaminate">
<em class="property">class </em><code class="sig-prename descclassname">compolyx.</code><code class="sig-name descname">SubLaminate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">graph</span></em>, <em class="sig-param"><span class="n">obj</span></em>, <em class="sig-param"><span class="n">parent</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.SubLaminate" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to represent sub-laminate</p>
<dl class="py method">
<dt id="compolyx.SubLaminate.add_fabric">
<code class="sig-name descname">add_fabric</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fabric</span></em>, <em class="sig-param"><span class="n">angle</span><span class="o">=</span><span class="default_value">0.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.SubLaminate.add_fabric" title="Permalink to this definition">¶</a></dt>
<dd><p>Add fabric at end of fabrics list</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.SubLaminate.area_price">
<em class="property">property </em><code class="sig-name descname">area_price</code><a class="headerlink" href="#compolyx.SubLaminate.area_price" title="Permalink to this definition">¶</a></dt>
<dd><p>Price per area of the Sub Laminate</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.SubLaminate.area_weight">
<em class="property">property </em><code class="sig-name descname">area_weight</code><a class="headerlink" href="#compolyx.SubLaminate.area_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Area weight of the Sub Laminate</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.SubLaminate.capture_analysis_plot">
<code class="sig-name descname">capture_analysis_plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">size</span><span class="o">=</span><span class="default_value">800, 600</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.SubLaminate.capture_analysis_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the 2D polar plot to a file.</p>
<p>Note that this function only works when executed from a GUI, or
in batch mode with a hidden GUI. It does not work in full batch
mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><cite>path</cite>: Path of the produced image file.</p></li>
<li><p><cite>size</cite>: Pixel size of the plot.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="compolyx.SubLaminate.clear_fabrics">
<code class="sig-name descname">clear_fabrics</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.SubLaminate.clear_fabrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear all fabrics</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.SubLaminate.clt_query">
<code class="sig-name descname">clt_query</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">query</span><span class="o">=</span><span class="default_value">'laminate_properties'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.SubLaminate.clt_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the properties of the classical laminate theory</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><cite>query</cite>: result type</p></li>
</ul>
</dd>
<dt class="field-even">Options</dt>
<dd class="field-even"><ul class="simple">
<li><p><cite>layup</cite>: Return the layup of the laminate</p></li>
<li><p><cite>laminate_properties</cite>: Young’s, flexural and shear moduli of the laminate</p></li>
<li><p><cite>polar_properties</cite>: E1, E2  and G12 depending on the laminate orientation</p></li>
<li><p><cite>stiffness_matrix</cite>: Returns the laminate stiffness matrix (ABD)</p></li>
<li><p><cite>compliance_matrix</cite>: Returns the lamiante compliance matrix (inverse of ABD)</p></li>
</ul>
</dd>
<dt class="field-odd">Example</dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sub</span><span class="o">.</span><span class="n">clt_query</span><span class="p">(</span><span class="n">query</span><span class="o">=</span><span class="s1">&#39;layup&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="compolyx.SubLaminate.create_plot">
<code class="sig-name descname">create_plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">query</span><span class="o">=</span><span class="default_value">{'layup': ['mp', 'pp', 'ap'], 'polar_properties': ['E1', 'G12']}</span></em>, <em class="sig-param"><span class="n">core_scale_factor</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.SubLaminate.create_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates 2D-plots with the results of interest</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><cite>query</cite>: query parameters</p></li>
<li><p><cite>core_scale_factor</cite>: Scale core thickness by this value.</p></li>
</ul>
</dd>
<dt class="field-even">Options</dt>
<dd class="field-even"><ul class="simple">
<li><p>layup:[‘mp’, ‘pp’, ‘ap’] Modeling Ply, Production Plies and Analysis Plies</p></li>
<li><p>polar_properties:[‘E1’,’E2’,’G12’] polar plot of laminate stiffesses</p></li>
<li><p>text_plot:[‘materials’,’thicknesses’,’angles’] text plot shown in the layup plot</p></li>
</ul>
</dd>
<dt class="field-odd">Example</dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">query</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;polar_properties&#39;</span><span class="p">:[</span><span class="s1">&#39;E1&#39;</span><span class="p">,</span> <span class="s1">&#39;G12&#39;</span><span class="p">],</span> <span class="n">layup</span><span class="p">:[</span><span class="s1">&#39;pp&#39;</span><span class="p">],</span> <span class="n">text_plot</span><span class="p">:[</span><span class="s1">&#39;materials&#39;</span><span class="p">]}</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="compolyx.SubLaminate.fabrics">
<em class="property">property </em><code class="sig-name descname">fabrics</code><a class="headerlink" href="#compolyx.SubLaminate.fabrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Fabrics property of the Sub Laminate</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.SubLaminate.get_ordered_fabrics">
<code class="sig-name descname">get_ordered_fabrics</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.SubLaminate.get_ordered_fabrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list with all sub materials (fabrics and stackups) and orientations including symmetry and layup sequence option.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.SubLaminate.get_ordered_sub_materials">
<code class="sig-name descname">get_ordered_sub_materials</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.SubLaminate.get_ordered_sub_materials" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list with all fabrics and orientations including symmetry and layup sequence option.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.SubLaminate.graph_plot">
<em class="property">property </em><code class="sig-name descname">graph_plot</code><a class="headerlink" href="#compolyx.SubLaminate.graph_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Graph Plot object used to configure 2D plots.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.SubLaminate.insert_fabric">
<code class="sig-name descname">insert_fabric</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pos</span></em>, <em class="sig-param"><span class="n">fabric</span></em>, <em class="sig-param"><span class="n">angle</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.SubLaminate.insert_fabric" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert fabric at given position</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.SubLaminate.is_constant">
<code class="sig-name descname">is_constant</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.SubLaminate.is_constant" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if all engineering constants and strength limits of the assigned fabrics are constant.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.SubLaminate.layup_sequence">
<em class="property">property </em><code class="sig-name descname">layup_sequence</code><a class="headerlink" href="#compolyx.SubLaminate.layup_sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Layup Sequence of the Sub Laminate can be ‘Top-Down’ or ‘Bottom-Up’</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.SubLaminate.remove_fabric">
<code class="sig-name descname">remove_fabric</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pos</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.SubLaminate.remove_fabric" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove fabric from position</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.SubLaminate.serialize">
<code class="sig-name descname">serialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.SubLaminate.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize to Python string</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.SubLaminate.symmetry">
<em class="property">property </em><code class="sig-name descname">symmetry</code><a class="headerlink" href="#compolyx.SubLaminate.symmetry" title="Permalink to this definition">¶</a></dt>
<dd><p>Symmetry of the Sub Laminate can be ‘No Symmetry’, ‘Even Symmetry’ or ‘Odd Symmetry’</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.SubLaminate.thickness">
<em class="property">property </em><code class="sig-name descname">thickness</code><a class="headerlink" href="#compolyx.SubLaminate.thickness" title="Permalink to this definition">¶</a></dt>
<dd><p>Thickness of the Sub Laminate</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.SubLaminate.update_plot">
<code class="sig-name descname">update_plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.SubLaminate.update_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the data of the 2D plot</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="contents.html">ACP</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started_acp.html">1. Introduction to ACP Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_object_tree.html">2. The Python Object Tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="db_database.html">3. <code class="xref py py-class docutils literal notranslate"><span class="pre">DB</span></code> Database</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. <code class="xref py py-class docutils literal notranslate"><span class="pre">Material</span></code> Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes_model.html">5. <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code> Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes_solid_model.html">6. <code class="xref py py-class docutils literal notranslate"><span class="pre">Solid-model</span></code> Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes_solution.html">7. <code class="xref py py-class docutils literal notranslate"><span class="pre">Solution</span></code> Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes_scene.html">8. <code class="xref py py-class docutils literal notranslate"><span class="pre">Scene</span></code> Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes_postprocessing_definitions.html">9. <code class="xref py py-class docutils literal notranslate"><span class="pre">Postprocessing</span> <span class="pre">Definition</span></code> Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes_plot.html">10. <code class="xref py py-class docutils literal notranslate"><span class="pre">Plot</span></code> Classes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="contents.html">Documentation overview</a><ul>
      <li>Previous: <a href="db_database.html" title="previous chapter"><span class="section-number">3. </span><code class="xref py py-class docutils literal notranslate"><span class="pre">DB</span></code> Database</a></li>
      <li>Next: <a href="classes_model.html" title="next chapter"><span class="section-number">5. </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code> Classes</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, EVEN - Evolutionary Engineering AG.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/classes_materialdata.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>