
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>8. Scene Classes &#8212; ACP 24.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="9. Postprocessing Definition Classes" href="classes_postprocessing_definitions.html" />
    <link rel="prev" title="7. Solution Classes" href="classes_solution.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="scene-classes">
<h1><span class="section-number">8. </span><a class="reference internal" href="#compolyx.Scene" title="compolyx.Scene"><code class="xref py py-class docutils literal notranslate"><span class="pre">Scene</span></code></a> Classes<a class="headerlink" href="#scene-classes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="scene">
<h2><span class="section-number">8.1. </span><a class="reference internal" href="#compolyx.Scene" title="compolyx.Scene"><code class="xref py py-class docutils literal notranslate"><span class="pre">Scene</span></code></a><a class="headerlink" href="#scene" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="compolyx.Scene">
<em class="property">class </em><code class="sig-prename descclassname">compolyx.</code><code class="sig-name descname">Scene</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">graph</span></em>, <em class="sig-param"><span class="n">model</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">id</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">title</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">view</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">parent</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">active_set</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.Scene" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to represent Scene</p>
<dl class="py method">
<dt id="compolyx.Scene.active_set">
<em class="property">property </em><code class="sig-name descname">active_set</code><a class="headerlink" href="#compolyx.Scene.active_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set of active entities</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Scene.background">
<em class="property">property </em><code class="sig-name descname">background</code><a class="headerlink" href="#compolyx.Scene.background" title="Permalink to this definition">¶</a></dt>
<dd><p>Background color</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Scene.background2">
<em class="property">property </em><code class="sig-name descname">background2</code><a class="headerlink" href="#compolyx.Scene.background2" title="Permalink to this definition">¶</a></dt>
<dd><p>Background color 2</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Scene.camera">
<em class="property">property </em><code class="sig-name descname">camera</code><a class="headerlink" href="#compolyx.Scene.camera" title="Permalink to this definition">¶</a></dt>
<dd><p>Camera settings</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Scene.changed">
<em class="property">property </em><code class="sig-name descname">changed</code><a class="headerlink" href="#compolyx.Scene.changed" title="Permalink to this definition">¶</a></dt>
<dd><p>Status boolean. Set to true if the underlying data has been changed. Write only property</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Scene.descriptions_changed">
<em class="property">property </em><code class="sig-name descname">descriptions_changed</code><a class="headerlink" href="#compolyx.Scene.descriptions_changed" title="Permalink to this definition">¶</a></dt>
<dd><p>Set to True if descriptions should be updated.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Scene.fit_to_window">
<em class="property">property </em><code class="sig-name descname">fit_to_window</code><a class="headerlink" href="#compolyx.Scene.fit_to_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the zoom of the window</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Scene.foreground">
<em class="property">property </em><code class="sig-name descname">foreground</code><a class="headerlink" href="#compolyx.Scene.foreground" title="Permalink to this definition">¶</a></dt>
<dd><p>Foreground color</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Scene.logo_type">
<em class="property">property </em><code class="sig-name descname">logo_type</code><a class="headerlink" href="#compolyx.Scene.logo_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Logo type: default or black</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Scene.mode">
<em class="property">property </em><code class="sig-name descname">mode</code><a class="headerlink" href="#compolyx.Scene.mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Current ACP mode (pre or post).</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Scene.projection">
<em class="property">property </em><code class="sig-name descname">projection</code><a class="headerlink" href="#compolyx.Scene.projection" title="Permalink to this definition">¶</a></dt>
<dd><p>Projection method: ‘parallel’ or ‘perspective’</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Scene.save_snapshot">
<code class="sig-name descname">save_snapshot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">width</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">height</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">draw_background</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.Scene.save_snapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a snapshot of the scene</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><cite>path</cite>: File path</p></li>
<li><p><cite>width</cite>: Width in pixels of the snapshot</p></li>
<li><p><cite>height</cite>: Height in pixels of the snapshot</p></li>
<li><p><cite>draw_background</cite>: Boolean whether to draw the background or not. If false, the background is white.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Scene.scale_factor">
<em class="property">property </em><code class="sig-name descname">scale_factor</code><a class="headerlink" href="#compolyx.Scene.scale_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale factor of the deformed mesh.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Scene.serialize">
<code class="sig-name descname">serialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.Scene.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize to Python string</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Scene.show_element_type">
<em class="property">property </em><code class="sig-name descname">show_element_type</code><a class="headerlink" href="#compolyx.Scene.show_element_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Highlight “shell” or “solid” elements, or use “automatic” to select solid elements if the object belongs to a solid model.Note: Only analysis plies have solid elements. Shell elements are highlighted for modeling and production plies.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Scene.show_global_coordinate_system">
<em class="property">property </em><code class="sig-name descname">show_global_coordinate_system</code><a class="headerlink" href="#compolyx.Scene.show_global_coordinate_system" title="Permalink to this definition">¶</a></dt>
<dd><p>Toggle visibility of global coordinate system marker</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Scene.show_labeled_bounding_box">
<em class="property">property </em><code class="sig-name descname">show_labeled_bounding_box</code><a class="headerlink" href="#compolyx.Scene.show_labeled_bounding_box" title="Permalink to this definition">¶</a></dt>
<dd><p>Toggle visibility of labeled bounding box</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Scene.show_selected_mesh">
<em class="property">property </em><code class="sig-name descname">show_selected_mesh</code><a class="headerlink" href="#compolyx.Scene.show_selected_mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify whether to show/highlight currently selected Elements</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Scene.show_silhouette">
<em class="property">property </em><code class="sig-name descname">show_silhouette</code><a class="headerlink" href="#compolyx.Scene.show_silhouette" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether to show the silhouette of currently selected elements</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Scene.status">
<em class="property">property </em><code class="sig-name descname">status</code><a class="headerlink" href="#compolyx.Scene.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Status of the object</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Scene.title">
<em class="property">property </em><code class="sig-name descname">title</code><a class="headerlink" href="#compolyx.Scene.title" title="Permalink to this definition">¶</a></dt>
<dd><p>Scene title</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Scene.update_direction_display_data">
<code class="sig-name descname">update_direction_display_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">entities</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.Scene.update_direction_display_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Function syncronizes the following direction plots with the added/removed entities given:
- “orientations”
- “ref_directions”
- “fiber_directions”
- “draped_fiber_directions”</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Scene.uptodate">
<em class="property">property </em><code class="sig-name descname">uptodate</code><a class="headerlink" href="#compolyx.Scene.uptodate" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a view to the scene. Write only</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Scene.view">
<em class="property">property </em><code class="sig-name descname">view</code><a class="headerlink" href="#compolyx.Scene.view" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a view to the scene.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="view">
<h2><span class="section-number">8.2. </span><a class="reference internal" href="#compolyx.View" title="compolyx.View"><code class="xref py py-class docutils literal notranslate"><span class="pre">View</span></code></a><a class="headerlink" href="#view" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="compolyx.View">
<em class="property">class </em><code class="sig-prename descclassname">compolyx.</code><code class="sig-name descname">View</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">position</span><span class="o">=</span><span class="default_value">0.0, 0.0, 0.0</span></em>, <em class="sig-param"><span class="n">orientation</span><span class="o">=</span><span class="default_value">0.0, 0.0, 0.0</span></em>, <em class="sig-param"><span class="n">rotation_point</span><span class="o">=</span><span class="default_value">0.0, 0.0, 0.0</span></em>, <em class="sig-param"><span class="n">parallel_scale</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">projection</span><span class="o">=</span><span class="default_value">'perspective'</span></em>, <em class="sig-param"><span class="n">locked</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">parent</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.View" title="Permalink to this definition">¶</a></dt>
<dd><p>ComPoLyX class to capture view properties.</p>
<p>Access:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">compolyx</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span> <span class="o">=</span> <span class="n">compolyx</span><span class="o">.</span><span class="n">DB</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">view1</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">create_view</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;View.1&#39;</span><span class="p">,</span> <span class="n">position</span><span class="o">=</span><span class="p">[</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">5.75</span><span class="p">,</span> <span class="mf">7.</span><span class="p">],</span> <span class="n">orientation</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">0.4</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">],</span> <span class="n">rotation_point</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">6.0</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">],</span> <span class="n">projection</span><span class="o">=</span><span class="s1">&#39;perspective&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt id="compolyx.View.locked">
<em class="property">property </em><code class="sig-name descname">locked</code><a class="headerlink" href="#compolyx.View.locked" title="Permalink to this definition">¶</a></dt>
<dd><p>A View which is imported from an other source can not be modified.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.View.orientation">
<em class="property">property </em><code class="sig-name descname">orientation</code><a class="headerlink" href="#compolyx.View.orientation" title="Permalink to this definition">¶</a></dt>
<dd><p>Get/set the view orientation</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.View.parallel_scale">
<em class="property">property </em><code class="sig-name descname">parallel_scale</code><a class="headerlink" href="#compolyx.View.parallel_scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Get/set the view parallel perspective scale factor.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.View.position">
<em class="property">property </em><code class="sig-name descname">position</code><a class="headerlink" href="#compolyx.View.position" title="Permalink to this definition">¶</a></dt>
<dd><p>Get/set the view position</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.View.projection">
<em class="property">property </em><code class="sig-name descname">projection</code><a class="headerlink" href="#compolyx.View.projection" title="Permalink to this definition">¶</a></dt>
<dd><p>Get/set the projection method parallel or perspective</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.View.rotation_point">
<em class="property">property </em><code class="sig-name descname">rotation_point</code><a class="headerlink" href="#compolyx.View.rotation_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Get/set the view rotation point.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.View.serialize">
<code class="sig-name descname">serialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.View.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize to Python string</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="contents.html">ACP</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started_acp.html">1. Introduction to ACP Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_object_tree.html">2. The Python Object Tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="db_database.html">3. <code class="xref py py-class docutils literal notranslate"><span class="pre">DB</span></code> Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes_materialdata.html">4. <code class="xref py py-class docutils literal notranslate"><span class="pre">Material</span></code> Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes_model.html">5. <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code> Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes_solid_model.html">6. <code class="xref py py-class docutils literal notranslate"><span class="pre">Solid-model</span></code> Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes_solution.html">7. <code class="xref py py-class docutils literal notranslate"><span class="pre">Solution</span></code> Classes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">8. <code class="xref py py-class docutils literal notranslate"><span class="pre">Scene</span></code> Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes_postprocessing_definitions.html">9. <code class="xref py py-class docutils literal notranslate"><span class="pre">Postprocessing</span> <span class="pre">Definition</span></code> Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes_plot.html">10. <code class="xref py py-class docutils literal notranslate"><span class="pre">Plot</span></code> Classes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="contents.html">Documentation overview</a><ul>
      <li>Previous: <a href="classes_solution.html" title="previous chapter"><span class="section-number">7. </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Solution</span></code> Classes</a></li>
      <li>Next: <a href="classes_postprocessing_definitions.html" title="next chapter"><span class="section-number">9. </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Postprocessing</span> <span class="pre">Definition</span></code> Classes</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, EVEN - Evolutionary Engineering AG.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/classes_scene.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>