
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>9. Postprocessing Definition Classes &#8212; ACP 24.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="10. Plot Classes" href="classes_plot.html" />
    <link rel="prev" title="8. Scene Classes" href="classes_scene.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="postprocessing-definition-classes">
<h1><span class="section-number">9. </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Postprocessing</span> <span class="pre">Definition</span></code> Classes<a class="headerlink" href="#postprocessing-definition-classes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="combinedfailurecriteria">
<h2><span class="section-number">9.1. </span><a class="reference internal" href="#compolyx.CombinedFailureCriteria" title="compolyx.CombinedFailureCriteria"><code class="xref py py-class docutils literal notranslate"><span class="pre">CombinedFailureCriteria</span></code></a><a class="headerlink" href="#combinedfailurecriteria" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="compolyx.CombinedFailureCriteria">
<em class="property">class </em><code class="sig-prename descclassname">compolyx.</code><code class="sig-name descname">CombinedFailureCriteria</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">graph</span></em>, <em class="sig-param"><span class="n">obj</span></em>, <em class="sig-param"><span class="n">failure_criteria</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">parent</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.CombinedFailureCriteria" title="Permalink to this definition">¶</a></dt>
<dd><p>CombinedFailureCriteria class</p>
<dl class="py method">
<dt id="compolyx.CombinedFailureCriteria.enabled">
<em class="property">property </em><code class="sig-name descname">enabled</code><a class="headerlink" href="#compolyx.CombinedFailureCriteria.enabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether this object is currently enabled or not. Mainly defined through the current application mode pre or post.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.CombinedFailureCriteria.serialize">
<code class="sig-name descname">serialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.CombinedFailureCriteria.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize to Python string</p>
</dd></dl>

</dd></dl>

<div class="section" id="maxstresscriterion">
<h3><span class="section-number">9.1.1. </span><a class="reference internal" href="#compolyx.MaxStressCriterion" title="compolyx.MaxStressCriterion"><code class="xref py py-class docutils literal notranslate"><span class="pre">MaxStressCriterion</span></code></a><a class="headerlink" href="#maxstresscriterion" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="compolyx.MaxStressCriterion">
<em class="property">class </em><code class="sig-prename descclassname">compolyx.</code><code class="sig-name descname">MaxStressCriterion</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">s1</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">s2</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">s3</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">s12</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">s13</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">s23</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">wf_s1</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">wf_s2</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">wf_s3</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">wf_s12</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">wf_s13</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">wf_s23</span><span class="o">=</span><span class="default_value">1.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.MaxStressCriterion" title="Permalink to this definition">¶</a></dt>
<dd><p>Max stress failure criterion configuration
Properties are s1, s2, s3, s12, s13, s23, wf_s1, wf_s2, wf_s3, wf_s12, wf_s13, wf_s23
e.g. MaxStressCriterion(s1=1, s2=1, s3=0, s12=1, s13=0, s23=0, wf_s1=1, wf_s2=1, wf_s3=1, wf_s12=1, wf_s13=1, wf_s23=1)</p>
<dl class="py method">
<dt id="compolyx.MaxStressCriterion.s1">
<em class="property">property </em><code class="sig-name descname">s1</code><a class="headerlink" href="#compolyx.MaxStressCriterion.s1" title="Permalink to this definition">¶</a></dt>
<dd><p>specifies whether to compute max stress in 1 direction</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.MaxStressCriterion.s12">
<em class="property">property </em><code class="sig-name descname">s12</code><a class="headerlink" href="#compolyx.MaxStressCriterion.s12" title="Permalink to this definition">¶</a></dt>
<dd><p>specifies whether to compute max shear stress in 1 direction</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.MaxStressCriterion.s13">
<em class="property">property </em><code class="sig-name descname">s13</code><a class="headerlink" href="#compolyx.MaxStressCriterion.s13" title="Permalink to this definition">¶</a></dt>
<dd><p>specifies whether to compute max normal stress in 1 direction</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.MaxStressCriterion.s2">
<em class="property">property </em><code class="sig-name descname">s2</code><a class="headerlink" href="#compolyx.MaxStressCriterion.s2" title="Permalink to this definition">¶</a></dt>
<dd><p>specifies whether to compute max stress in 2 direction</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.MaxStressCriterion.s23">
<em class="property">property </em><code class="sig-name descname">s23</code><a class="headerlink" href="#compolyx.MaxStressCriterion.s23" title="Permalink to this definition">¶</a></dt>
<dd><p>specifies whether to compute max normal stress in 2 direction</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.MaxStressCriterion.s3">
<em class="property">property </em><code class="sig-name descname">s3</code><a class="headerlink" href="#compolyx.MaxStressCriterion.s3" title="Permalink to this definition">¶</a></dt>
<dd><p>specifies whether to compute max stress in 3 direction</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.MaxStressCriterion.serialize">
<code class="sig-name descname">serialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.MaxStressCriterion.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize to Python string</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.MaxStressCriterion.wf_s1">
<em class="property">property </em><code class="sig-name descname">wf_s1</code><a class="headerlink" href="#compolyx.MaxStressCriterion.wf_s1" title="Permalink to this definition">¶</a></dt>
<dd><p>weighting factor of s1</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.MaxStressCriterion.wf_s12">
<em class="property">property </em><code class="sig-name descname">wf_s12</code><a class="headerlink" href="#compolyx.MaxStressCriterion.wf_s12" title="Permalink to this definition">¶</a></dt>
<dd><p>weighting factor of s12</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.MaxStressCriterion.wf_s13">
<em class="property">property </em><code class="sig-name descname">wf_s13</code><a class="headerlink" href="#compolyx.MaxStressCriterion.wf_s13" title="Permalink to this definition">¶</a></dt>
<dd><p>weighting factor of s13</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.MaxStressCriterion.wf_s2">
<em class="property">property </em><code class="sig-name descname">wf_s2</code><a class="headerlink" href="#compolyx.MaxStressCriterion.wf_s2" title="Permalink to this definition">¶</a></dt>
<dd><p>weighting factor of s2</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.MaxStressCriterion.wf_s23">
<em class="property">property </em><code class="sig-name descname">wf_s23</code><a class="headerlink" href="#compolyx.MaxStressCriterion.wf_s23" title="Permalink to this definition">¶</a></dt>
<dd><p>weighting factor of s23</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.MaxStressCriterion.wf_s3">
<em class="property">property </em><code class="sig-name descname">wf_s3</code><a class="headerlink" href="#compolyx.MaxStressCriterion.wf_s3" title="Permalink to this definition">¶</a></dt>
<dd><p>weighting factor of s3</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="maxstraincriterion">
<h3><span class="section-number">9.1.2. </span><a class="reference internal" href="#compolyx.MaxStrainCriterion" title="compolyx.MaxStrainCriterion"><code class="xref py py-class docutils literal notranslate"><span class="pre">MaxStrainCriterion</span></code></a><a class="headerlink" href="#maxstraincriterion" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="compolyx.MaxStrainCriterion">
<em class="property">class </em><code class="sig-prename descclassname">compolyx.</code><code class="sig-name descname">MaxStrainCriterion</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">e1</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">e2</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">e3</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">e12</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">e13</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">e23</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">wf_e1</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">wf_e2</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">wf_e3</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">wf_e12</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">wf_e13</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">wf_e23</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">eXt</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">eXc</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">eYt</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">eYc</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">eZt</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">eZc</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">eSxy</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">eSxz</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">eSyz</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">force_global_strain_limits</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.MaxStrainCriterion" title="Permalink to this definition">¶</a></dt>
<dd><p>Max strain failure criterion configuration</p>
<dl class="py method">
<dt id="compolyx.MaxStrainCriterion.e1">
<em class="property">property </em><code class="sig-name descname">e1</code><a class="headerlink" href="#compolyx.MaxStrainCriterion.e1" title="Permalink to this definition">¶</a></dt>
<dd><p>specifies whether to compute max strain in 1 direction</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.MaxStrainCriterion.e12">
<em class="property">property </em><code class="sig-name descname">e12</code><a class="headerlink" href="#compolyx.MaxStrainCriterion.e12" title="Permalink to this definition">¶</a></dt>
<dd><p>specifies whether to compute max shear 12 strain</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.MaxStrainCriterion.e13">
<em class="property">property </em><code class="sig-name descname">e13</code><a class="headerlink" href="#compolyx.MaxStrainCriterion.e13" title="Permalink to this definition">¶</a></dt>
<dd><p>specifies whether to compute max shear 13 strain</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.MaxStrainCriterion.e2">
<em class="property">property </em><code class="sig-name descname">e2</code><a class="headerlink" href="#compolyx.MaxStrainCriterion.e2" title="Permalink to this definition">¶</a></dt>
<dd><p>specifies whether to compute max strain in 2 direction</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.MaxStrainCriterion.e23">
<em class="property">property </em><code class="sig-name descname">e23</code><a class="headerlink" href="#compolyx.MaxStrainCriterion.e23" title="Permalink to this definition">¶</a></dt>
<dd><p>specifies whether to compute max shear 23 strain</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.MaxStrainCriterion.e3">
<em class="property">property </em><code class="sig-name descname">e3</code><a class="headerlink" href="#compolyx.MaxStrainCriterion.e3" title="Permalink to this definition">¶</a></dt>
<dd><p>specifies whether to compute max strain in 3 direction</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.MaxStrainCriterion.eSxy">
<em class="property">property </em><code class="sig-name descname">eSxy</code><a class="headerlink" href="#compolyx.MaxStrainCriterion.eSxy" title="Permalink to this definition">¶</a></dt>
<dd><p>global limit shear strain in material 12 direction</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.MaxStrainCriterion.eSxz">
<em class="property">property </em><code class="sig-name descname">eSxz</code><a class="headerlink" href="#compolyx.MaxStrainCriterion.eSxz" title="Permalink to this definition">¶</a></dt>
<dd><p>global limit shear strain in material 13 direction</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.MaxStrainCriterion.eSyz">
<em class="property">property </em><code class="sig-name descname">eSyz</code><a class="headerlink" href="#compolyx.MaxStrainCriterion.eSyz" title="Permalink to this definition">¶</a></dt>
<dd><p>global limit shear strain in material 23 direction</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.MaxStrainCriterion.eXc">
<em class="property">property </em><code class="sig-name descname">eXc</code><a class="headerlink" href="#compolyx.MaxStrainCriterion.eXc" title="Permalink to this definition">¶</a></dt>
<dd><p>global limit compression strain in material 1 direction</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.MaxStrainCriterion.eXt">
<em class="property">property </em><code class="sig-name descname">eXt</code><a class="headerlink" href="#compolyx.MaxStrainCriterion.eXt" title="Permalink to this definition">¶</a></dt>
<dd><p>global limit tension strain in material 1 direction</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.MaxStrainCriterion.eYc">
<em class="property">property </em><code class="sig-name descname">eYc</code><a class="headerlink" href="#compolyx.MaxStrainCriterion.eYc" title="Permalink to this definition">¶</a></dt>
<dd><p>global limit compression strain in material 2 direction</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.MaxStrainCriterion.eYt">
<em class="property">property </em><code class="sig-name descname">eYt</code><a class="headerlink" href="#compolyx.MaxStrainCriterion.eYt" title="Permalink to this definition">¶</a></dt>
<dd><p>global limit tension strain in material 2 direction</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.MaxStrainCriterion.eZc">
<em class="property">property </em><code class="sig-name descname">eZc</code><a class="headerlink" href="#compolyx.MaxStrainCriterion.eZc" title="Permalink to this definition">¶</a></dt>
<dd><p>global limit compression strain in material 3 direction</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.MaxStrainCriterion.eZt">
<em class="property">property </em><code class="sig-name descname">eZt</code><a class="headerlink" href="#compolyx.MaxStrainCriterion.eZt" title="Permalink to this definition">¶</a></dt>
<dd><p>global limit tension strain in material 3 direction</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.MaxStrainCriterion.force_global_strain_limits">
<em class="property">property </em><code class="sig-name descname">force_global_strain_limits</code><a class="headerlink" href="#compolyx.MaxStrainCriterion.force_global_strain_limits" title="Permalink to this definition">¶</a></dt>
<dd><p>force to use global strain limits</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.MaxStrainCriterion.serialize">
<code class="sig-name descname">serialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.MaxStrainCriterion.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize to Python string</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.MaxStrainCriterion.wf_e1">
<em class="property">property </em><code class="sig-name descname">wf_e1</code><a class="headerlink" href="#compolyx.MaxStrainCriterion.wf_e1" title="Permalink to this definition">¶</a></dt>
<dd><p>weighting factor of e1</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.MaxStrainCriterion.wf_e12">
<em class="property">property </em><code class="sig-name descname">wf_e12</code><a class="headerlink" href="#compolyx.MaxStrainCriterion.wf_e12" title="Permalink to this definition">¶</a></dt>
<dd><p>weighting factor of e12</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.MaxStrainCriterion.wf_e13">
<em class="property">property </em><code class="sig-name descname">wf_e13</code><a class="headerlink" href="#compolyx.MaxStrainCriterion.wf_e13" title="Permalink to this definition">¶</a></dt>
<dd><p>weighting factor of e13</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.MaxStrainCriterion.wf_e2">
<em class="property">property </em><code class="sig-name descname">wf_e2</code><a class="headerlink" href="#compolyx.MaxStrainCriterion.wf_e2" title="Permalink to this definition">¶</a></dt>
<dd><p>weighting factor of e2</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.MaxStrainCriterion.wf_e23">
<em class="property">property </em><code class="sig-name descname">wf_e23</code><a class="headerlink" href="#compolyx.MaxStrainCriterion.wf_e23" title="Permalink to this definition">¶</a></dt>
<dd><p>weighting factor of e23</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.MaxStrainCriterion.wf_e3">
<em class="property">property </em><code class="sig-name descname">wf_e3</code><a class="headerlink" href="#compolyx.MaxStrainCriterion.wf_e3" title="Permalink to this definition">¶</a></dt>
<dd><p>weighting factor of e3</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="tsaiwu">
<h3><span class="section-number">9.1.3. </span><a class="reference internal" href="#compolyx.TsaiWu" title="compolyx.TsaiWu"><code class="xref py py-class docutils literal notranslate"><span class="pre">TsaiWu</span></code></a><a class="headerlink" href="#tsaiwu" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="compolyx.TsaiWu">
<em class="property">class </em><code class="sig-prename descclassname">compolyx.</code><code class="sig-name descname">TsaiWu</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dim</span><span class="o">=</span><span class="default_value">2</span></em>, <em class="sig-param"><span class="n">wf</span><span class="o">=</span><span class="default_value">1.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.TsaiWu" title="Permalink to this definition">¶</a></dt>
<dd><p>Tsai Wu failure criterion configuration</p>
<dl class="py method">
<dt id="compolyx.TsaiWu.dim">
<em class="property">property </em><code class="sig-name descname">dim</code><a class="headerlink" href="#compolyx.TsaiWu.dim" title="Permalink to this definition">¶</a></dt>
<dd><p>dimension of the Tsai-Wu failure criterion (2 or 3)</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.TsaiWu.serialize">
<code class="sig-name descname">serialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.TsaiWu.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize to Python string</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.TsaiWu.wf">
<em class="property">property </em><code class="sig-name descname">wf</code><a class="headerlink" href="#compolyx.TsaiWu.wf" title="Permalink to this definition">¶</a></dt>
<dd><p>weighting factor</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="tsaihill">
<h3><span class="section-number">9.1.4. </span><a class="reference internal" href="#compolyx.TsaiHill" title="compolyx.TsaiHill"><code class="xref py py-class docutils literal notranslate"><span class="pre">TsaiHill</span></code></a><a class="headerlink" href="#tsaihill" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="compolyx.TsaiHill">
<em class="property">class </em><code class="sig-prename descclassname">compolyx.</code><code class="sig-name descname">TsaiHill</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dim</span><span class="o">=</span><span class="default_value">2</span></em>, <em class="sig-param"><span class="n">wf</span><span class="o">=</span><span class="default_value">1.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.TsaiHill" title="Permalink to this definition">¶</a></dt>
<dd><p>Tsai Hill failure criterion configuration</p>
<dl class="py method">
<dt id="compolyx.TsaiHill.dim">
<em class="property">property </em><code class="sig-name descname">dim</code><a class="headerlink" href="#compolyx.TsaiHill.dim" title="Permalink to this definition">¶</a></dt>
<dd><p>dimension of the Tsai-Hill failure criterion (2 or 3)</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.TsaiHill.serialize">
<code class="sig-name descname">serialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.TsaiHill.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize to Python string</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.TsaiHill.wf">
<em class="property">property </em><code class="sig-name descname">wf</code><a class="headerlink" href="#compolyx.TsaiHill.wf" title="Permalink to this definition">¶</a></dt>
<dd><p>weighting factor</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="hashin">
<h3><span class="section-number">9.1.5. </span><a class="reference internal" href="#compolyx.Hashin" title="compolyx.Hashin"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hashin</span></code></a><a class="headerlink" href="#hashin" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="compolyx.Hashin">
<em class="property">class </em><code class="sig-prename descclassname">compolyx.</code><code class="sig-name descname">Hashin</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dim</span><span class="o">=</span><span class="default_value">2</span></em>, <em class="sig-param"><span class="n">hf</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">hm</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">hd</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">wf_hf</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">wf_hm</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">wf_hd</span><span class="o">=</span><span class="default_value">1.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.Hashin" title="Permalink to this definition">¶</a></dt>
<dd><p>Hashin failure criterion configuration</p>
<dl class="py method">
<dt id="compolyx.Hashin.dim">
<em class="property">property </em><code class="sig-name descname">dim</code><a class="headerlink" href="#compolyx.Hashin.dim" title="Permalink to this definition">¶</a></dt>
<dd><p>dimension of the Hashin failure criterion (2 or 3)</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Hashin.hd">
<em class="property">property </em><code class="sig-name descname">hd</code><a class="headerlink" href="#compolyx.Hashin.hd" title="Permalink to this definition">¶</a></dt>
<dd><p>specifies whether to compute delamination</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Hashin.hf">
<em class="property">property </em><code class="sig-name descname">hf</code><a class="headerlink" href="#compolyx.Hashin.hf" title="Permalink to this definition">¶</a></dt>
<dd><p>specifies whether to compute fiber failure</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Hashin.hm">
<em class="property">property </em><code class="sig-name descname">hm</code><a class="headerlink" href="#compolyx.Hashin.hm" title="Permalink to this definition">¶</a></dt>
<dd><p>specifies whether to compute matrix failure</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Hashin.serialize">
<code class="sig-name descname">serialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.Hashin.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize to Python string</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Hashin.wf_hd">
<em class="property">property </em><code class="sig-name descname">wf_hd</code><a class="headerlink" href="#compolyx.Hashin.wf_hd" title="Permalink to this definition">¶</a></dt>
<dd><p>weighting factor</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Hashin.wf_hf">
<em class="property">property </em><code class="sig-name descname">wf_hf</code><a class="headerlink" href="#compolyx.Hashin.wf_hf" title="Permalink to this definition">¶</a></dt>
<dd><p>weighting factor</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Hashin.wf_hm">
<em class="property">property </em><code class="sig-name descname">wf_hm</code><a class="headerlink" href="#compolyx.Hashin.wf_hm" title="Permalink to this definition">¶</a></dt>
<dd><p>weighting factor</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="hoffman">
<h3><span class="section-number">9.1.6. </span><a class="reference internal" href="#compolyx.Hoffman" title="compolyx.Hoffman"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hoffman</span></code></a><a class="headerlink" href="#hoffman" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="compolyx.Hoffman">
<em class="property">class </em><code class="sig-prename descclassname">compolyx.</code><code class="sig-name descname">Hoffman</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dim</span><span class="o">=</span><span class="default_value">2</span></em>, <em class="sig-param"><span class="n">wf</span><span class="o">=</span><span class="default_value">1.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.Hoffman" title="Permalink to this definition">¶</a></dt>
<dd><p>Hoffman failure criterion configuration</p>
<dl class="py method">
<dt id="compolyx.Hoffman.dim">
<em class="property">property </em><code class="sig-name descname">dim</code><a class="headerlink" href="#compolyx.Hoffman.dim" title="Permalink to this definition">¶</a></dt>
<dd><p>dimension of the Hoffman failure criterion (2 or 3)</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Hoffman.serialize">
<code class="sig-name descname">serialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.Hoffman.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize to Python string</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Hoffman.wf">
<em class="property">property </em><code class="sig-name descname">wf</code><a class="headerlink" href="#compolyx.Hoffman.wf" title="Permalink to this definition">¶</a></dt>
<dd><p>weighting factor</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="puck">
<h3><span class="section-number">9.1.7. </span><a class="reference internal" href="#compolyx.Puck" title="compolyx.Puck"><code class="xref py py-class docutils literal notranslate"><span class="pre">Puck</span></code></a><a class="headerlink" href="#puck" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="compolyx.Puck">
<em class="property">class </em><code class="sig-prename descclassname">compolyx.</code><code class="sig-name descname">Puck</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dim</span><span class="o">=</span><span class="default_value">2</span></em>, <em class="sig-param"><span class="n">force_global_constants</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">p21_pos</span><span class="o">=</span><span class="default_value">0.325</span></em>, <em class="sig-param"><span class="n">p21_neg</span><span class="o">=</span><span class="default_value">0.275</span></em>, <em class="sig-param"><span class="n">p22_neg</span><span class="o">=</span><span class="default_value">0.225</span></em>, <em class="sig-param"><span class="n">p22_pos</span><span class="o">=</span><span class="default_value">0.225</span></em>, <em class="sig-param"><span class="n">s</span><span class="o">=</span><span class="default_value">0.5</span></em>, <em class="sig-param"><span class="n">M</span><span class="o">=</span><span class="default_value">0.5</span></em>, <em class="sig-param"><span class="n">interface_weakening_factor</span><span class="o">=</span><span class="default_value">0.8</span></em>, <em class="sig-param"><span class="n">pf</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">pmA</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">pmB</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">pmC</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">pd</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">wf_pf</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">wf_pmA</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">wf_pmB</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">wf_pmC</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">wf_pd</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">cfps</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.Puck" title="Permalink to this definition">¶</a></dt>
<dd><p>Puck failure criterion configuration</p>
<dl class="py method">
<dt id="compolyx.Puck.M">
<em class="property">property </em><code class="sig-name descname">M</code><a class="headerlink" href="#compolyx.Puck.M" title="Permalink to this definition">¶</a></dt>
<dd><p>Degradation factor (Default=0.5)</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Puck.cfps">
<em class="property">property </em><code class="sig-name descname">cfps</code><a class="headerlink" href="#compolyx.Puck.cfps" title="Permalink to this definition">¶</a></dt>
<dd><p>specifies whether to consider the influence of fiber parallel stresses on inter-fiber failure</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Puck.dim">
<em class="property">property </em><code class="sig-name descname">dim</code><a class="headerlink" href="#compolyx.Puck.dim" title="Permalink to this definition">¶</a></dt>
<dd><p>dimension of the puck failure criterion (1, 2 or 3)</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Puck.force_global_constants">
<em class="property">property </em><code class="sig-name descname">force_global_constants</code><a class="headerlink" href="#compolyx.Puck.force_global_constants" title="Permalink to this definition">¶</a></dt>
<dd><p>Use global Puck constants instead of material specific values.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Puck.interface_weakening_factor">
<em class="property">property </em><code class="sig-name descname">interface_weakening_factor</code><a class="headerlink" href="#compolyx.Puck.interface_weakening_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface weakening factor (Default=0.8)</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Puck.p21_neg">
<em class="property">property </em><code class="sig-name descname">p21_neg</code><a class="headerlink" href="#compolyx.Puck.p21_neg" title="Permalink to this definition">¶</a></dt>
<dd><p>Inclination of the failure curve for negative normal matrix stresses (Default=0.275)</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Puck.p21_pos">
<em class="property">property </em><code class="sig-name descname">p21_pos</code><a class="headerlink" href="#compolyx.Puck.p21_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Inclination of the failure curve for positive normal matrix stresses (Default=0.325)</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Puck.p22_neg">
<em class="property">property </em><code class="sig-name descname">p22_neg</code><a class="headerlink" href="#compolyx.Puck.p22_neg" title="Permalink to this definition">¶</a></dt>
<dd><p>Inclination of the failure curve for negative normal matrix stresses (Default=0.225)</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Puck.p22_pos">
<em class="property">property </em><code class="sig-name descname">p22_pos</code><a class="headerlink" href="#compolyx.Puck.p22_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Inclination of the failure curve for positive normal matrix stresses (Default=0.225)</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Puck.pd">
<em class="property">property </em><code class="sig-name descname">pd</code><a class="headerlink" href="#compolyx.Puck.pd" title="Permalink to this definition">¶</a></dt>
<dd><p>specifies whether to compute delamination</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Puck.pf">
<em class="property">property </em><code class="sig-name descname">pf</code><a class="headerlink" href="#compolyx.Puck.pf" title="Permalink to this definition">¶</a></dt>
<dd><p>specifies whether to compute fiber failure</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Puck.pmA">
<em class="property">property </em><code class="sig-name descname">pmA</code><a class="headerlink" href="#compolyx.Puck.pmA" title="Permalink to this definition">¶</a></dt>
<dd><p>specifies whether to compute matrix tension failure</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Puck.pmB">
<em class="property">property </em><code class="sig-name descname">pmB</code><a class="headerlink" href="#compolyx.Puck.pmB" title="Permalink to this definition">¶</a></dt>
<dd><p>specifies whether to compute matrix compression failure</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Puck.pmC">
<em class="property">property </em><code class="sig-name descname">pmC</code><a class="headerlink" href="#compolyx.Puck.pmC" title="Permalink to this definition">¶</a></dt>
<dd><p>specifies whether to compute matrix shear failure</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Puck.s">
<em class="property">property </em><code class="sig-name descname">s</code><a class="headerlink" href="#compolyx.Puck.s" title="Permalink to this definition">¶</a></dt>
<dd><p>Degradation factor (Default=0.5)</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Puck.serialize">
<code class="sig-name descname">serialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.Puck.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize to Python string</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Puck.wf_pd">
<em class="property">property </em><code class="sig-name descname">wf_pd</code><a class="headerlink" href="#compolyx.Puck.wf_pd" title="Permalink to this definition">¶</a></dt>
<dd><p>weighting factor</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Puck.wf_pf">
<em class="property">property </em><code class="sig-name descname">wf_pf</code><a class="headerlink" href="#compolyx.Puck.wf_pf" title="Permalink to this definition">¶</a></dt>
<dd><p>weighting factor</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Puck.wf_pmA">
<em class="property">property </em><code class="sig-name descname">wf_pmA</code><a class="headerlink" href="#compolyx.Puck.wf_pmA" title="Permalink to this definition">¶</a></dt>
<dd><p>weighting factor</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Puck.wf_pmB">
<em class="property">property </em><code class="sig-name descname">wf_pmB</code><a class="headerlink" href="#compolyx.Puck.wf_pmB" title="Permalink to this definition">¶</a></dt>
<dd><p>weighting factor</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Puck.wf_pmC">
<em class="property">property </em><code class="sig-name descname">wf_pmC</code><a class="headerlink" href="#compolyx.Puck.wf_pmC" title="Permalink to this definition">¶</a></dt>
<dd><p>weighting factor</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="wrinkling">
<h3><span class="section-number">9.1.8. </span><a class="reference internal" href="#compolyx.Wrinkling" title="compolyx.Wrinkling"><code class="xref py py-class docutils literal notranslate"><span class="pre">Wrinkling</span></code></a><a class="headerlink" href="#wrinkling" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="compolyx.Wrinkling">
<em class="property">class </em><code class="sig-prename descclassname">compolyx.</code><code class="sig-name descname">Wrinkling</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">q_homogeneous</span><span class="o">=</span><span class="default_value">0.5</span></em>, <em class="sig-param"><span class="n">q_honeycomb</span><span class="o">=</span><span class="default_value">0.33</span></em>, <em class="sig-param"><span class="n">wf_wr</span><span class="o">=</span><span class="default_value">1.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.Wrinkling" title="Permalink to this definition">¶</a></dt>
<dd><p>Configuration of wrinkling failure criterion for sandwich structures</p>
<dl class="py method">
<dt id="compolyx.Wrinkling.q_homogeneous">
<em class="property">property </em><code class="sig-name descname">q_homogeneous</code><a class="headerlink" href="#compolyx.Wrinkling.q_homogeneous" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrinkling coefficient for sandwiches with homogeneous core. Default=0.5</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Wrinkling.q_honeycomb">
<em class="property">property </em><code class="sig-name descname">q_honeycomb</code><a class="headerlink" href="#compolyx.Wrinkling.q_honeycomb" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrinkling coefficient for sandwiches with honeycomb core. Default=0.33</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Wrinkling.serialize">
<code class="sig-name descname">serialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.Wrinkling.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize to Python string</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Wrinkling.wf_wr">
<em class="property">property </em><code class="sig-name descname">wf_wr</code><a class="headerlink" href="#compolyx.Wrinkling.wf_wr" title="Permalink to this definition">¶</a></dt>
<dd><p>weighting factor</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="coreshear">
<h3><span class="section-number">9.1.9. </span><a class="reference internal" href="#compolyx.CoreShear" title="compolyx.CoreShear"><code class="xref py py-class docutils literal notranslate"><span class="pre">CoreShear</span></code></a><a class="headerlink" href="#coreshear" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="compolyx.CoreShear">
<em class="property">class </em><code class="sig-prename descclassname">compolyx.</code><code class="sig-name descname">CoreShear</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ins</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">iss</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">wf_cs</span><span class="o">=</span><span class="default_value">1.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.CoreShear" title="Permalink to this definition">¶</a></dt>
<dd><p>Configuration of core shear failure criterion for sandwich structures</p>
<dl class="py method">
<dt id="compolyx.CoreShear.ins">
<em class="property">property </em><code class="sig-name descname">ins</code><a class="headerlink" href="#compolyx.CoreShear.ins" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether to compute sandwich core shear criterion under consideration of interlaminar normal stresses. Default = False</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.CoreShear.iss">
<em class="property">property </em><code class="sig-name descname">iss</code><a class="headerlink" href="#compolyx.CoreShear.iss" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether to compute sandwich core shear criterion under consideration of interlaminar shear stresses. Default = True</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.CoreShear.serialize">
<code class="sig-name descname">serialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.CoreShear.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize to Python string</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.CoreShear.wf_cs">
<em class="property">property </em><code class="sig-name descname">wf_cs</code><a class="headerlink" href="#compolyx.CoreShear.wf_cs" title="Permalink to this definition">¶</a></dt>
<dd><p>weighting factor</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="larc">
<h3><span class="section-number">9.1.10. </span><a class="reference internal" href="#compolyx.Larc" title="compolyx.Larc"><code class="xref py py-class docutils literal notranslate"><span class="pre">Larc</span></code></a><a class="headerlink" href="#larc" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="compolyx.Larc">
<em class="property">class </em><code class="sig-prename descclassname">compolyx.</code><code class="sig-name descname">Larc</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dim</span><span class="o">=</span><span class="default_value">2</span></em>, <em class="sig-param"><span class="n">lft</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">lfc</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">lmt</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">lmc</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">wf_lft</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">wf_lfc</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">wf_lmt</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">wf_lmc</span><span class="o">=</span><span class="default_value">1.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.Larc" title="Permalink to this definition">¶</a></dt>
<dd><p>LaRC failure criterion configuration</p>
<dl class="py method">
<dt id="compolyx.Larc.dim">
<em class="property">property </em><code class="sig-name descname">dim</code><a class="headerlink" href="#compolyx.Larc.dim" title="Permalink to this definition">¶</a></dt>
<dd><p>dimension of the LARC failure criterion (2 or 3)</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Larc.lfc">
<em class="property">property </em><code class="sig-name descname">lfc</code><a class="headerlink" href="#compolyx.Larc.lfc" title="Permalink to this definition">¶</a></dt>
<dd><p>specifies whether to compute fiber compression failure</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Larc.lft">
<em class="property">property </em><code class="sig-name descname">lft</code><a class="headerlink" href="#compolyx.Larc.lft" title="Permalink to this definition">¶</a></dt>
<dd><p>specifies whether to compute fiber tension failure</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Larc.lmc">
<em class="property">property </em><code class="sig-name descname">lmc</code><a class="headerlink" href="#compolyx.Larc.lmc" title="Permalink to this definition">¶</a></dt>
<dd><p>specifies whether to compute matrix compression failure</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Larc.lmt">
<em class="property">property </em><code class="sig-name descname">lmt</code><a class="headerlink" href="#compolyx.Larc.lmt" title="Permalink to this definition">¶</a></dt>
<dd><p>specifies whether to compute matrix tension failure</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Larc.serialize">
<code class="sig-name descname">serialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.Larc.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize to Python string</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Larc.wf_lfc">
<em class="property">property </em><code class="sig-name descname">wf_lfc</code><a class="headerlink" href="#compolyx.Larc.wf_lfc" title="Permalink to this definition">¶</a></dt>
<dd><p>weighting factor for lfc</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Larc.wf_lft">
<em class="property">property </em><code class="sig-name descname">wf_lft</code><a class="headerlink" href="#compolyx.Larc.wf_lft" title="Permalink to this definition">¶</a></dt>
<dd><p>weighting factor for lft</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Larc.wf_lmc">
<em class="property">property </em><code class="sig-name descname">wf_lmc</code><a class="headerlink" href="#compolyx.Larc.wf_lmc" title="Permalink to this definition">¶</a></dt>
<dd><p>weighting factor for lmc</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Larc.wf_lmt">
<em class="property">property </em><code class="sig-name descname">wf_lmt</code><a class="headerlink" href="#compolyx.Larc.wf_lmt" title="Permalink to this definition">¶</a></dt>
<dd><p>weighting factor for lmt</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="cuntze">
<h3><span class="section-number">9.1.11. </span><a class="reference internal" href="#compolyx.Cuntze" title="compolyx.Cuntze"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cuntze</span></code></a><a class="headerlink" href="#cuntze" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="compolyx.Cuntze">
<em class="property">class </em><code class="sig-prename descclassname">compolyx.</code><code class="sig-name descname">Cuntze</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dim</span><span class="o">=</span><span class="default_value">2</span></em>, <em class="sig-param"><span class="n">cft</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">cfc</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">cmA</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">cmB</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">cmC</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">wf_cft</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">wf_cfc</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">wf_cmA</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">wf_cmB</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">wf_cmC</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">b21</span><span class="o">=</span><span class="default_value">0.2</span></em>, <em class="sig-param"><span class="n">b32</span><span class="o">=</span><span class="default_value">1.38</span></em>, <em class="sig-param"><span class="n">fracture_plane_angle</span><span class="o">=</span><span class="default_value">53.0</span></em>, <em class="sig-param"><span class="n">m</span><span class="o">=</span><span class="default_value">2.6</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.Cuntze" title="Permalink to this definition">¶</a></dt>
<dd><p>Puck failure criterion configuration</p>
<dl class="py method">
<dt id="compolyx.Cuntze.b21">
<em class="property">property </em><code class="sig-name descname">b21</code><a class="headerlink" href="#compolyx.Cuntze.b21" title="Permalink to this definition">¶</a></dt>
<dd><p>In-plane shear related friction parameter (between 0.1 and 0.6, default=0.2)</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Cuntze.b32">
<em class="property">property </em><code class="sig-name descname">b32</code><a class="headerlink" href="#compolyx.Cuntze.b32" title="Permalink to this definition">¶</a></dt>
<dd><p>Out-of-plane shear related friction parameter (between 1.0 and 1.6, default=1.38)</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Cuntze.cfc">
<em class="property">property </em><code class="sig-name descname">cfc</code><a class="headerlink" href="#compolyx.Cuntze.cfc" title="Permalink to this definition">¶</a></dt>
<dd><p>specifies whether to compute fiber compression failure</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Cuntze.cft">
<em class="property">property </em><code class="sig-name descname">cft</code><a class="headerlink" href="#compolyx.Cuntze.cft" title="Permalink to this definition">¶</a></dt>
<dd><p>specifies whether to compute fiber tensile failure</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Cuntze.cmA">
<em class="property">property </em><code class="sig-name descname">cmA</code><a class="headerlink" href="#compolyx.Cuntze.cmA" title="Permalink to this definition">¶</a></dt>
<dd><p>specifies whether to compute matrix tension failure</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Cuntze.cmB">
<em class="property">property </em><code class="sig-name descname">cmB</code><a class="headerlink" href="#compolyx.Cuntze.cmB" title="Permalink to this definition">¶</a></dt>
<dd><p>specifies whether to compute matrix compression failure</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Cuntze.cmC">
<em class="property">property </em><code class="sig-name descname">cmC</code><a class="headerlink" href="#compolyx.Cuntze.cmC" title="Permalink to this definition">¶</a></dt>
<dd><p>specifies whether to compute matrix wedge shape failure</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Cuntze.dim">
<em class="property">property </em><code class="sig-name descname">dim</code><a class="headerlink" href="#compolyx.Cuntze.dim" title="Permalink to this definition">¶</a></dt>
<dd><p>dimension of the cuntze failure criterion (2 or 3)</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Cuntze.fracture_plane_angle">
<em class="property">property </em><code class="sig-name descname">fracture_plane_angle</code><a class="headerlink" href="#compolyx.Cuntze.fracture_plane_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Angle between the out-of-plane axis and fracture plane in degree (&gt; 45), default=53.)</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Cuntze.m">
<em class="property">property </em><code class="sig-name descname">m</code><a class="headerlink" href="#compolyx.Cuntze.m" title="Permalink to this definition">¶</a></dt>
<dd><p>Mode interaction coefficient (between [2.0,4.0], default=2.6)</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Cuntze.serialize">
<code class="sig-name descname">serialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.Cuntze.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize to Python string</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Cuntze.wf_cfc">
<em class="property">property </em><code class="sig-name descname">wf_cfc</code><a class="headerlink" href="#compolyx.Cuntze.wf_cfc" title="Permalink to this definition">¶</a></dt>
<dd><p>weighting factor</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Cuntze.wf_cft">
<em class="property">property </em><code class="sig-name descname">wf_cft</code><a class="headerlink" href="#compolyx.Cuntze.wf_cft" title="Permalink to this definition">¶</a></dt>
<dd><p>weighting factor</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Cuntze.wf_cmA">
<em class="property">property </em><code class="sig-name descname">wf_cmA</code><a class="headerlink" href="#compolyx.Cuntze.wf_cmA" title="Permalink to this definition">¶</a></dt>
<dd><p>weighting factor</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Cuntze.wf_cmB">
<em class="property">property </em><code class="sig-name descname">wf_cmB</code><a class="headerlink" href="#compolyx.Cuntze.wf_cmB" title="Permalink to this definition">¶</a></dt>
<dd><p>weighting factor</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Cuntze.wf_cmC">
<em class="property">property </em><code class="sig-name descname">wf_cmC</code><a class="headerlink" href="#compolyx.Cuntze.wf_cmC" title="Permalink to this definition">¶</a></dt>
<dd><p>weighting factor</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="vonmises">
<h3><span class="section-number">9.1.12. </span><a class="reference internal" href="#compolyx.VonMises" title="compolyx.VonMises"><code class="xref py py-class docutils literal notranslate"><span class="pre">VonMises</span></code></a><a class="headerlink" href="#vonmises" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="compolyx.VonMises">
<em class="property">class </em><code class="sig-prename descclassname">compolyx.</code><code class="sig-name descname">VonMises</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vme</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">vms</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">iss</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">ins</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">wf_vme</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">wf_vms</span><span class="o">=</span><span class="default_value">1.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.VonMises" title="Permalink to this definition">¶</a></dt>
<dd><p>Von Mises failure criterion configuration</p>
<dl class="py method">
<dt id="compolyx.VonMises.ins">
<em class="property">property </em><code class="sig-name descname">ins</code><a class="headerlink" href="#compolyx.VonMises.ins" title="Permalink to this definition">¶</a></dt>
<dd><p>specifies wether to compute interlaminar normal stresses</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.VonMises.iss">
<em class="property">property </em><code class="sig-name descname">iss</code><a class="headerlink" href="#compolyx.VonMises.iss" title="Permalink to this definition">¶</a></dt>
<dd><p>specifies wether to compute interlaminar shear stresses</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.VonMises.serialize">
<code class="sig-name descname">serialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.VonMises.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize to Python string</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.VonMises.vme">
<em class="property">property </em><code class="sig-name descname">vme</code><a class="headerlink" href="#compolyx.VonMises.vme" title="Permalink to this definition">¶</a></dt>
<dd><p>specifies whether to compute von mises strain criteria</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.VonMises.vms">
<em class="property">property </em><code class="sig-name descname">vms</code><a class="headerlink" href="#compolyx.VonMises.vms" title="Permalink to this definition">¶</a></dt>
<dd><p>specifies whether to compute von mises stress criteria</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.VonMises.wf_vme">
<em class="property">property </em><code class="sig-name descname">wf_vme</code><a class="headerlink" href="#compolyx.VonMises.wf_vme" title="Permalink to this definition">¶</a></dt>
<dd><p>weighting factor</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.VonMises.wf_vms">
<em class="property">property </em><code class="sig-name descname">wf_vms</code><a class="headerlink" href="#compolyx.VonMises.wf_vms" title="Permalink to this definition">¶</a></dt>
<dd><p>weighting factor</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="shearcrimping">
<h3><span class="section-number">9.1.13. </span><a class="reference internal" href="#compolyx.ShearCrimping" title="compolyx.ShearCrimping"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShearCrimping</span></code></a><a class="headerlink" href="#shearcrimping" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="compolyx.ShearCrimping">
<em class="property">class </em><code class="sig-prename descclassname">compolyx.</code><code class="sig-name descname">ShearCrimping</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">kc</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">kf</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">wf_sc</span><span class="o">=</span><span class="default_value">1.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.ShearCrimping" title="Permalink to this definition">¶</a></dt>
<dd><p>Configuration of core shear failure criterion for sandwich structures</p>
<dl class="py method">
<dt id="compolyx.ShearCrimping.kc">
<em class="property">property </em><code class="sig-name descname">kc</code><a class="headerlink" href="#compolyx.ShearCrimping.kc" title="Permalink to this definition">¶</a></dt>
<dd><p>Core material factor. Default is 1.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.ShearCrimping.kf">
<em class="property">property </em><code class="sig-name descname">kf</code><a class="headerlink" href="#compolyx.ShearCrimping.kf" title="Permalink to this definition">¶</a></dt>
<dd><p>Face sheet factor. Default is 0.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.ShearCrimping.serialize">
<code class="sig-name descname">serialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.ShearCrimping.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize to Python string</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.ShearCrimping.wf_sc">
<em class="property">property </em><code class="sig-name descname">wf_sc</code><a class="headerlink" href="#compolyx.ShearCrimping.wf_sc" title="Permalink to this definition">¶</a></dt>
<dd><p>weighting factor</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="contents.html">ACP</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started_acp.html">1. Introduction to ACP Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_object_tree.html">2. The Python Object Tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="db_database.html">3. <code class="xref py py-class docutils literal notranslate"><span class="pre">DB</span></code> Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes_materialdata.html">4. <code class="xref py py-class docutils literal notranslate"><span class="pre">Material</span></code> Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes_model.html">5. <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code> Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes_solid_model.html">6. <code class="xref py py-class docutils literal notranslate"><span class="pre">Solid-model</span></code> Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes_solution.html">7. <code class="xref py py-class docutils literal notranslate"><span class="pre">Solution</span></code> Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes_scene.html">8. <code class="xref py py-class docutils literal notranslate"><span class="pre">Scene</span></code> Classes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">9. <code class="xref py py-class docutils literal notranslate"><span class="pre">Postprocessing</span> <span class="pre">Definition</span></code> Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes_plot.html">10. <code class="xref py py-class docutils literal notranslate"><span class="pre">Plot</span></code> Classes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="contents.html">Documentation overview</a><ul>
      <li>Previous: <a href="classes_scene.html" title="previous chapter"><span class="section-number">8. </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Scene</span></code> Classes</a></li>
      <li>Next: <a href="classes_plot.html" title="next chapter"><span class="section-number">10. </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Plot</span></code> Classes</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, EVEN - Evolutionary Engineering AG.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/classes_postprocessing_definitions.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>