
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7. Solution Classes &#8212; ACP 24.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="8. Scene Classes" href="classes_scene.html" />
    <link rel="prev" title="6. Solid-model Classes" href="classes_solid_model.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="solution-classes">
<h1><span class="section-number">7. </span><a class="reference internal" href="#compolyx.Solution" title="compolyx.Solution"><code class="xref py py-class docutils literal notranslate"><span class="pre">Solution</span></code></a> Classes<a class="headerlink" href="#solution-classes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="solution">
<h2><span class="section-number">7.1. </span><a class="reference internal" href="#compolyx.Solution" title="compolyx.Solution"><code class="xref py py-class docutils literal notranslate"><span class="pre">Solution</span></code></a><a class="headerlink" href="#solution" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="compolyx.Solution">
<em class="property">class </em><code class="sig-prename descclassname">compolyx.</code><code class="sig-name descname">Solution</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em>, <em class="sig-param"><span class="n">parent</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.Solution" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to compute postprocessings of a finite element solution.</p>
<p>Access:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">compolyx</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span> <span class="o">=</span> <span class="n">compolyx</span><span class="o">.</span><span class="n">DB</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="s1">&#39;class40.1&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sol</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="s1">&#39;class40.1&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">add_solution</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;class40.1&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s1">&#39;class40.rst&#39;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;ansys:rst&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt id="compolyx.Solution.ID">
<em class="property">property </em><code class="sig-name descname">ID</code><a class="headerlink" href="#compolyx.Solution.ID" title="Permalink to this definition">¶</a></dt>
<dd><p>Id to be displayed in Envelope solution</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Solution.active">
<em class="property">property </em><code class="sig-name descname">active</code><a class="headerlink" href="#compolyx.Solution.active" title="Permalink to this definition">¶</a></dt>
<dd><p>Activate or deactivate solution</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Solution.clear">
<code class="sig-name descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.Solution.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear all result data</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Solution.clear_element_results">
<code class="sig-name descname">clear_element_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.Solution.clear_element_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the post-processing results for each layered element</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Solution.clear_failure_criteria_results">
<code class="sig-name descname">clear_failure_criteria_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.Solution.clear_failure_criteria_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the failure criteria results for each layered element</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Solution.enabled">
<em class="property">property </em><code class="sig-name descname">enabled</code><a class="headerlink" href="#compolyx.Solution.enabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether this object is currently enabled or not. Mainly defined through the current application mode pre or post.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Solution.export_results_to_csv">
<code class="sig-name descname">export_results_to_csv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">definition</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">entities</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">file_path</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">solution_set</span><span class="o">=</span><span class="default_value">- 1</span></em>, <em class="sig-param"><span class="n">solids</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">spot</span><span class="o">=</span><span class="default_value">'all'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.Solution.export_results_to_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Exports the shell results of the selected entities to a csv file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><cite>definitions</cite>: Selected definition - CombinedFailure Criteria object or as string ‘deformations’, ‘strains’ or ‘stresses’</p></li>
<li><p><cite>entities</cite>: Defines the selection for the export. Can be a list of ElementSets, AnalysisPlies or SolidModels</p></li>
<li><p><cite>file_path</cite>: File name</p></li>
<li><p><cite>solution_set</cite>: Solution Set for which data is requested</p></li>
<li><p><cite>solids</cite>: Boolean whether to take the results of the solid elements or not. Default is False (results of shells).</p></li>
<li><p><cite>spots</cite>: Layer positions for which the results are exported. Allowed are ‘bot’, ‘mid’, ‘top’, ‘bot/top’, and ‘all’.</p></li>
</ul>
</dd>
</dl>
<p>Export results of solid models: Select the element set which is selected in the extrusion settings.</p>
<dl class="field-list">
<dt class="field-odd">Usage</dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">active_model</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">solutions</span><span class="p">[</span><span class="s1">&#39;Solution.1&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">export_results_to_csv</span><span class="p">(</span> <span class="n">definition</span><span class="o">=</span><span class="s1">&#39;stresses&#39;</span><span class="p">,</span> <span class="n">entities</span><span class="o">=</span><span class="p">[</span><span class="n">model</span><span class="o">.</span><span class="n">element_sets</span><span class="p">[</span><span class="s1">&#39;BULKHEAD_ALL&#39;</span><span class="p">]],</span> <span class="n">file_path</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;C: mp\stresses.csv&#39;</span><span class="p">,</span> <span class="n">solution_set</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">solids</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">spot</span><span class="o">=</span><span class="s1">&#39;bot-top&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Solution.ext_id">
<em class="property">property </em><code class="sig-name descname">ext_id</code><a class="headerlink" href="#compolyx.Solution.ext_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Id of corresponding Solution in external solution (ComponentID).</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Solution.format">
<em class="property">property </em><code class="sig-name descname">format</code><a class="headerlink" href="#compolyx.Solution.format" title="Permalink to this definition">¶</a></dt>
<dd><p>File format string. Choose one of ‘abaqus:inp’,’ansys:cdb’ or ‘nastran:f06’</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Solution.has_element_temperatures">
<em class="property">property </em><code class="sig-name descname">has_element_temperatures</code><a class="headerlink" href="#compolyx.Solution.has_element_temperatures" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean flag if element nodal temperatures are read from the rst file.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Solution.has_progressive_damage">
<em class="property">property </em><code class="sig-name descname">has_progressive_damage</code><a class="headerlink" href="#compolyx.Solution.has_progressive_damage" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean flag if progressive_damage data are read from the rst file.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Solution.load">
<code class="sig-name descname">load</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.Solution.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load result data from file</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Solution.load_factor">
<em class="property">property </em><code class="sig-name descname">load_factor</code><a class="headerlink" href="#compolyx.Solution.load_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional load factor within substep of non-linear solution where the nodal solution should be taken from. Only valid for ‘nastran:f06’ format.  Becomes (False,0) if not defined.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Solution.path">
<em class="property">property </em><code class="sig-name descname">path</code><a class="headerlink" href="#compolyx.Solution.path" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to the data file</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Solution.path2">
<em class="property">property </em><code class="sig-name descname">path2</code><a class="headerlink" href="#compolyx.Solution.path2" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to the data file</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Solution.plots">
<em class="property">property </em><code class="sig-name descname">plots</code><a class="headerlink" href="#compolyx.Solution.plots" title="Permalink to this definition">¶</a></dt>
<dd><p>Container with PostProcessing Plots</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Solution.query">
<code class="sig-name descname">query</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">definition</span></em>, <em class="sig-param"><span class="n">options</span><span class="o">=</span><span class="default_value">{'eval_ins': False}</span></em>, <em class="sig-param"><span class="n">position</span><span class="o">=</span><span class="default_value">'centroid'</span></em>, <em class="sig-param"><span class="n">selection</span><span class="o">=</span><span class="default_value">'all'</span></em>, <em class="sig-param"><span class="n">entity</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">entities</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">spot</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">component</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">rosette</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">simulate</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">solution_set</span><span class="o">=</span><span class="default_value">- 1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.Solution.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Query results from the solution</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><dl class="simple">
<dt><cite>definition</cite><span class="classifier">The postproc definition defines what results are evaluated. Can be given as</span></dt><dd><p>CombinedFailureCriteria object or as string such as
‘strains’, ‘stresses’, ‘laminate_forces’, ‘deformations’, ‘temperatures’ or ‘progressive_damage’.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>options</cite><span class="classifier">Dict with the additional options used to fully configure the definition.</span></dt><dd><ul>
<li><p>stresses: options={“eval_ins”:True} to enable the interlaminar normal stress evaluation for shells</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>position</cite><span class="classifier">Position where data is queried:</span></dt><dd><ul>
<li><p>nodal, centroid, element_nodal, integration_point or element_results</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>selection</cite><span class="classifier">The selection set determines the selected nodes and elements.</span></dt><dd><p>Can be given as string ‘sel0’ - ‘sel5’ or ‘all’
or can be given as ObjectSelection object such as model.selection or scene.active_set</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>entity</cite><span class="classifier">Entity for which results are evaluated.</span></dt><dd><p>Currently supported: Analysis ply or analysis ply vertex</p>
</dd>
</dl>
</li>
<li><p><cite>entities</cite> : If a list of entities is given, the query will also compute and return a list of results, with one array for each entity.</p></li>
<li><p><cite>spot</cite>: Used to identify bot, mid or top when querying layered shells</p></li>
<li><dl class="simple">
<dt><cite>component</cite>: Components to query. Valid components for</dt><dd><ul>
<li><p>DEFORMATION
- x, y, z, usum, rotx, roty, rotz -&gt; (nx1)
- all -&gt; (nx6), translations, rotations -&gt; (nx3)</p></li>
<li><p>STRAIN
- e1, e2, e3, e12, e23, e13, eI, eII, eII, von_mises -&gt; (nx1)
- all -&gt; (nx6), principals -&gt; (nx3)</p></li>
<li><p>STRESS
- s1, s2, s3, s12, s23, s13, sI, sII, sII -&gt; (nx1)
- all -&gt; (nx6), principals -&gt; (nx3)</p></li>
<li><p>FAILURE CRITERIA
- irf (Inverse reserve factor), rf (Reserve factor), mos (Margin of safety) -&gt; (nx1)
- fm (Failure mode) -&gt;(n x string(size&lt;=4))
- li (Layer index)  -&gt;(n x 1) (Only available for element queries where no entity is given.)</p></li>
<li><p>LAMINATE FORCES
- all -&gt; (nx8)</p></li>
<li><p>PROGRESSIVE DAMAGE
- status (damage status), ft, fc (fiber tensile/compressive) -&gt;(nx1)
- mt, mc (matrix tensile/compressive), s (shear) -&gt;(nx1)
- sed (energy dissipated per unit volume), sedv (energy per unit volume due to viscous damping) -&gt;(nx1)</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><cite>rosette</cite> : If a rosette is given, the results are evaluated with respect to this coordinate system (not recommended for non-linear results)</p></li>
<li><dl class="simple">
<dt><cite>simulate</cite><span class="classifier">Whether the query is only simulated to test if it will return data.</span></dt><dd><p>If this flag is set the query(…) function will only return 0 or 1.</p>
</dd>
</dl>
</li>
<li><p><cite>solution_set</cite> : Identifier of the queried solution. -1 identifies the last available Set.</p></li>
</ul>
</dd>
<dt class="field-even">Usage</dt>
<dd class="field-even"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">solution</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">definition</span><span class="o">=</span><span class="s1">&#39;laminate_forces&#39;</span><span class="p">,</span><span class="n">position</span><span class="o">=</span><span class="s1">&#39;centroid&#39;</span><span class="p">,</span><span class="n">selection</span><span class="o">=</span><span class="s1">&#39;sel0&#39;</span><span class="p">,</span><span class="n">component</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">,</span><span class="n">rosette</span><span class="o">=</span><span class="n">model</span><span class="o">.</span><span class="n">rosetttes</span><span class="p">[</span><span class="s1">&#39;Rosette.1&#39;</span><span class="p">],</span><span class="n">solution_set</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">solution</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">definition</span><span class="o">=</span><span class="n">model</span><span class="o">.</span><span class="n">defintions</span><span class="p">[</span><span class="s1">&#39;FailureCriteria&#39;</span><span class="p">],</span> <span class="n">position</span><span class="o">=</span><span class="s1">&#39;centroid&#39;</span><span class="p">,</span> <span class="n">selection</span><span class="o">=</span><span class="s1">&#39;sel0&#39;</span><span class="p">,</span> <span class="n">component</span><span class="o">=</span><span class="s1">&#39;irf&#39;</span><span class="p">,</span><span class="n">solution_set</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">solution</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">definition</span><span class="o">=</span><span class="s1">&#39;stresses&#39;</span><span class="p">,</span> <span class="n">position</span><span class="o">=</span><span class="s1">&#39;element_results&#39;</span><span class="p">,</span> <span class="n">selection</span><span class="o">=</span><span class="s1">&#39;sel0&#39;</span><span class="p">,</span> <span class="n">component</span><span class="o">=</span><span class="s1">&#39;s3&#39;</span><span class="p">,</span><span class="n">solution_set</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Solution.read_stresses_strains">
<em class="property">property </em><code class="sig-name descname">read_stresses_strains</code><a class="headerlink" href="#compolyx.Solution.read_stresses_strains" title="Permalink to this definition">¶</a></dt>
<dd><p>True if the stresses and strains are to be read from rst file. Only valid for ‘ansys:rst’ format.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Solution.recompute_iss_of_solids">
<em class="property">property </em><code class="sig-name descname">recompute_iss_of_solids</code><a class="headerlink" href="#compolyx.Solution.recompute_iss_of_solids" title="Permalink to this definition">¶</a></dt>
<dd><p>Use laminate-based computation method to recalculate the interlaminar shear stress distribution.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Solution.renumbering_mapping_paths">
<em class="property">property </em><code class="sig-name descname">renumbering_mapping_paths</code><a class="headerlink" href="#compolyx.Solution.renumbering_mapping_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>Path of the assembly renumbering files.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Solution.serialize">
<code class="sig-name descname">serialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.Solution.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize to Python string</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Solution.set">
<em class="property">property </em><code class="sig-name descname">set</code><a class="headerlink" href="#compolyx.Solution.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Result set to be read. Only valid for ‘ansys:rst’ format.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Solution.solution_dict">
<em class="property">property </em><code class="sig-name descname">solution_dict</code><a class="headerlink" href="#compolyx.Solution.solution_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>The time or frequency dictionary used in the solution plots GUI.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Solution.subcase">
<em class="property">property </em><code class="sig-name descname">subcase</code><a class="headerlink" href="#compolyx.Solution.subcase" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional subcase to read. Only valid for ‘nastran:f06’ format. Becomes (False,0) if not defined.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Solution.time_or_frequency">
<em class="property">property </em><code class="sig-name descname">time_or_frequency</code><a class="headerlink" href="#compolyx.Solution.time_or_frequency" title="Permalink to this definition">¶</a></dt>
<dd><p>The time or frequency associated with the active set.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Solution.use_felyx_to_compute_pp_results">
<em class="property">property </em><code class="sig-name descname">use_felyx_to_compute_pp_results</code><a class="headerlink" href="#compolyx.Solution.use_felyx_to_compute_pp_results" title="Permalink to this definition">¶</a></dt>
<dd><p>True if the stresses and strains are to be computed by felyx. If the stresses and strains are read from rst file, nothing is computed.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.Solution.use_solid_results">
<em class="property">property </em><code class="sig-name descname">use_solid_results</code><a class="headerlink" href="#compolyx.Solution.use_solid_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows to visualize the post-processing results of layered solid models on the ‘Layered Solid Reference Surface’.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="envelopesolution">
<h2><span class="section-number">7.2. </span><a class="reference internal" href="#compolyx.EnvelopeSolution" title="compolyx.EnvelopeSolution"><code class="xref py py-class docutils literal notranslate"><span class="pre">EnvelopeSolution</span></code></a><a class="headerlink" href="#envelopesolution" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="compolyx.EnvelopeSolution">
<em class="property">class </em><code class="sig-prename descclassname">compolyx.</code><code class="sig-name descname">EnvelopeSolution</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">graph</span></em>, <em class="sig-param"><span class="n">obj</span></em>, <em class="sig-param"><span class="n">parent</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.EnvelopeSolution" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="compolyx.EnvelopeSolution.add_solution_set">
<code class="sig-name descname">add_solution_set</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">solution</span></em>, <em class="sig-param"><span class="n">sset</span><span class="o">=</span><span class="default_value">- 1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.EnvelopeSolution.add_solution_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Add solution set to solution sets of Envelope Solution</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><cite>solution</cite>: Solution object</p></li>
<li><p><cite>sset</cite>: Solution set (default: -1)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="compolyx.EnvelopeSolution.clear_solution_sets">
<code class="sig-name descname">clear_solution_sets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.EnvelopeSolution.clear_solution_sets" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear Solution Sets of Envelope Solution</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.EnvelopeSolution.enabled">
<em class="property">property </em><code class="sig-name descname">enabled</code><a class="headerlink" href="#compolyx.EnvelopeSolution.enabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether this object is currently enabled or not. Mainly defined through the current application mode pre or post.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.EnvelopeSolution.remove_solution_set">
<code class="sig-name descname">remove_solution_set</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">solution</span></em>, <em class="sig-param"><span class="n">sset</span><span class="o">=</span><span class="default_value">- 1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.EnvelopeSolution.remove_solution_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove solution set from solution sets of Envelope Solution</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><cite>solution</cite>: Solution object</p></li>
<li><p><cite>sset</cite>: Solution set (default: -1)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="contents.html">ACP</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started_acp.html">1. Introduction to ACP Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_object_tree.html">2. The Python Object Tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="db_database.html">3. <code class="xref py py-class docutils literal notranslate"><span class="pre">DB</span></code> Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes_materialdata.html">4. <code class="xref py py-class docutils literal notranslate"><span class="pre">Material</span></code> Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes_model.html">5. <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code> Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes_solid_model.html">6. <code class="xref py py-class docutils literal notranslate"><span class="pre">Solid-model</span></code> Classes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7. <code class="xref py py-class docutils literal notranslate"><span class="pre">Solution</span></code> Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes_scene.html">8. <code class="xref py py-class docutils literal notranslate"><span class="pre">Scene</span></code> Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes_postprocessing_definitions.html">9. <code class="xref py py-class docutils literal notranslate"><span class="pre">Postprocessing</span> <span class="pre">Definition</span></code> Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes_plot.html">10. <code class="xref py py-class docutils literal notranslate"><span class="pre">Plot</span></code> Classes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="contents.html">Documentation overview</a><ul>
      <li>Previous: <a href="classes_solid_model.html" title="previous chapter"><span class="section-number">6. </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Solid-model</span></code> Classes</a></li>
      <li>Next: <a href="classes_scene.html" title="next chapter"><span class="section-number">8. </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Scene</span></code> Classes</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, EVEN - Evolutionary Engineering AG.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/classes_solution.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>