
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6. Solid-model Classes &#8212; ACP 24.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="7. Solution Classes" href="classes_solution.html" />
    <link rel="prev" title="5. Model Classes" href="classes_model.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="solid-model-classes">
<h1><span class="section-number">6. </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Solid-model</span></code> Classes<a class="headerlink" href="#solid-model-classes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="solidmodel">
<h2><span class="section-number">6.1. </span><a class="reference internal" href="#compolyx.SolidModel" title="compolyx.SolidModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">SolidModel</span></code></a><a class="headerlink" href="#solidmodel" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="compolyx.SolidModel">
<em class="property">class </em><code class="sig-prename descclassname">compolyx.</code><code class="sig-name descname">SolidModel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">graph</span></em>, <em class="sig-param"><span class="n">obj</span></em>, <em class="sig-param"><span class="n">parent</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.SolidModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Solid Model class</p>
<dl class="py method">
<dt id="compolyx.SolidModel.active">
<em class="property">property </em><code class="sig-name descname">active</code><a class="headerlink" href="#compolyx.SolidModel.active" title="Permalink to this definition">¶</a></dt>
<dd><p>Solid-Model active</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.SolidModel.add_disable_dropoff_set_on_bottom">
<code class="sig-name descname">add_disable_dropoff_set_on_bottom</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">set</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.SolidModel.add_disable_dropoff_set_on_bottom" title="Permalink to this definition">¶</a></dt>
<dd><p>Add set where the drop-offs on bottom surface are disabled</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.SolidModel.add_disable_dropoff_set_on_top">
<code class="sig-name descname">add_disable_dropoff_set_on_top</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">set</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.SolidModel.add_disable_dropoff_set_on_top" title="Permalink to this definition">¶</a></dt>
<dd><p>Add set where the drop-offs on top surface are disabled</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.SolidModel.add_element_set">
<code class="sig-name descname">add_element_set</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">element_set</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.SolidModel.add_element_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Add Element Set to Solid Model</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.SolidModel.clear_disable_dropoff_sets_on_bottom">
<code class="sig-name descname">clear_disable_dropoff_sets_on_bottom</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.SolidModel.clear_disable_dropoff_sets_on_bottom" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear sets where the drop-offs on bottom are disabled</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.SolidModel.clear_disable_dropoff_sets_on_top">
<code class="sig-name descname">clear_disable_dropoff_sets_on_top</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.SolidModel.clear_disable_dropoff_sets_on_top" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear sets where the drop-offs on top are disabled</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.SolidModel.clear_element_sets">
<code class="sig-name descname">clear_element_sets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.SolidModel.clear_element_sets" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear Element Sets of Solid Model</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.SolidModel.clear_generated_data">
<code class="sig-name descname">clear_generated_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.SolidModel.clear_generated_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Function clears generated solid model but keeps all definitions.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.SolidModel.connect_butt_joined_plies">
<em class="property">property </em><code class="sig-name descname">connect_butt_joined_plies</code><a class="headerlink" href="#compolyx.SolidModel.connect_butt_joined_plies" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not make drop-offs between butt-joined plies if set to True</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.SolidModel.copy_extrusion_guide">
<code class="sig-name descname">copy_extrusion_guide</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">source</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.SolidModel.copy_extrusion_guide" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy a Extrusion Guide</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><cite>source</cite>: Source object to copy</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>New instance of a Extrusion Guide</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="compolyx.SolidModel.copy_snap_to_geometry_obj">
<code class="sig-name descname">copy_snap_to_geometry_obj</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">source</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.SolidModel.copy_snap_to_geometry_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy a Snap-To Geometry</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><cite>source</cite>: Source object to copy</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>New instance of a Snap-To Geometry</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="compolyx.SolidModel.create_extrusion_guide">
<code class="sig-name descname">create_extrusion_guide</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">edge_set</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">id</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">cad_geometry</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">direction</span><span class="o">=</span><span class="default_value">0.0, 0.0, 0.0</span></em>, <em class="sig-param"><span class="n">radius</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">depth</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">use_curvature_correction</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">active</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.SolidModel.create_extrusion_guide" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new extrusion guide</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><cite>name</cite> : the name of the extrusion guide</p></li>
<li><p><cite>edge_set</cite> : an edge set where this guide applies</p></li>
<li><p><cite>id</cite> : the id of the extrusion guide</p></li>
<li><p><cite>cad_geometry</cite> : a cad geometry object</p></li>
<li><p><cite>direction</cite>: Extrusion direction</p></li>
<li><dl class="simple">
<dt><cite>radius</cite><span class="classifier">distance up to which node translations due to the guide will be propagated through the mesh</span></dt><dd><p>0.0 : only the nodes extruded from edge_set will be shifted onto the guide</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>depth</cite><span class="classifier">intensity for the propagation of mesh corrections</span></dt><dd><p>1.0  : linear decay from guide to radius
&gt;1.0 : higher reach
&lt;1.0 : more local</p>
</dd>
</dl>
</li>
<li><p><cite>use_curvature_correction</cite> : whether to use curvature correction algorithm to smooth mesh adapted to extrusion guide. Default is False</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="compolyx.SolidModel.create_snap_to_geometry_obj">
<code class="sig-name descname">create_snap_to_geometry_obj</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">cad_geometry</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">oriented_selection_set</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">orientation</span><span class="o">=</span><span class="default_value">'top'</span></em>, <em class="sig-param"><span class="n">active</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">id</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.SolidModel.create_snap_to_geometry_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new snap-to-geometry object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><cite>name</cite> : the name of the object</p></li>
<li><p><cite>id</cite> : the id of the object</p></li>
<li><p><cite>active</cite> : pass the active-flag of the object</p></li>
<li><p><cite>cad_geometry</cite> : a geometry to snap to</p></li>
<li><p><cite>oriented_selection_set</cite> : oriented element set where this snap to applies</p></li>
<li><p><cite>orientation</cite> : “top” or “bottom”</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="compolyx.SolidModel.disable_dropoff_sets_on_bottom">
<em class="property">property </em><code class="sig-name descname">disable_dropoff_sets_on_bottom</code><a class="headerlink" href="#compolyx.SolidModel.disable_dropoff_sets_on_bottom" title="Permalink to this definition">¶</a></dt>
<dd><p>Elements where the drop-offs on bottom are disabled.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.SolidModel.disable_dropoff_sets_on_top">
<em class="property">property </em><code class="sig-name descname">disable_dropoff_sets_on_top</code><a class="headerlink" href="#compolyx.SolidModel.disable_dropoff_sets_on_top" title="Permalink to this definition">¶</a></dt>
<dd><p>Elements of where the drop-offs on top are disabled.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.SolidModel.disable_dropoffs_on_bottom">
<em class="property">property </em><code class="sig-name descname">disable_dropoffs_on_bottom</code><a class="headerlink" href="#compolyx.SolidModel.disable_dropoffs_on_bottom" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean whether to disable the drop-off elements on bottom surface.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.SolidModel.disable_dropoffs_on_top">
<em class="property">property </em><code class="sig-name descname">disable_dropoffs_on_top</code><a class="headerlink" href="#compolyx.SolidModel.disable_dropoffs_on_top" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean whether to disable the drop-off elements on top surface.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.SolidModel.drop_off_type">
<em class="property">property </em><code class="sig-name descname">drop_off_type</code><a class="headerlink" href="#compolyx.SolidModel.drop_off_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Drop-off type. Allowed string values: [‘inside_ply’, ‘outside_ply’]</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.SolidModel.element_sets">
<em class="property">property </em><code class="sig-name descname">element_sets</code><a class="headerlink" href="#compolyx.SolidModel.element_sets" title="Permalink to this definition">¶</a></dt>
<dd><p>Element Set(s) of the solid model.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.SolidModel.enabled">
<em class="property">property </em><code class="sig-name descname">enabled</code><a class="headerlink" href="#compolyx.SolidModel.enabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether this object is currently enabled or not. Solid Models are are enabled in pre and shared mode.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.SolidModel.ex_type">
<em class="property">property </em><code class="sig-name descname">ex_type</code><a class="headerlink" href="#compolyx.SolidModel.ex_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Extrusion type. Allowed string values: [‘monolithic’, ‘analysis_ply_wise’, ‘production_ply_wise’, ‘modeling_ply_wise’, ‘sandwich_wise’, ‘specify_thickness’, ‘material_wise’, ‘user_defined’]</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.SolidModel.extrusion_guides">
<em class="property">property </em><code class="sig-name descname">extrusion_guides</code><a class="headerlink" href="#compolyx.SolidModel.extrusion_guides" title="Permalink to this definition">¶</a></dt>
<dd><p>Extrusion Guides</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.SolidModel.global_drop_off_material">
<em class="property">property </em><code class="sig-name descname">global_drop_off_material</code><a class="headerlink" href="#compolyx.SolidModel.global_drop_off_material" title="Permalink to this definition">¶</a></dt>
<dd><p>Global material of the drop-off elements.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.SolidModel.max_thickness">
<em class="property">property </em><code class="sig-name descname">max_thickness</code><a class="headerlink" href="#compolyx.SolidModel.max_thickness" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum thickness of solid elements.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.SolidModel.offset_type">
<em class="property">property </em><code class="sig-name descname">offset_type</code><a class="headerlink" href="#compolyx.SolidModel.offset_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Offset type. Allowed string values: [‘shell_normal’, ‘surface_normal’]</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.SolidModel.ply_group_pointers">
<em class="property">property </em><code class="sig-name descname">ply_group_pointers</code><a class="headerlink" href="#compolyx.SolidModel.ply_group_pointers" title="Permalink to this definition">¶</a></dt>
<dd><p>Ply group pointers for user defined extrusion.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.SolidModel.remove_element_set">
<code class="sig-name descname">remove_element_set</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">element_set</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.SolidModel.remove_element_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove Element Set from the solid model</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.SolidModel.reorder_extrusion_guides">
<code class="sig-name descname">reorder_extrusion_guides</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">source</span></em>, <em class="sig-param"><span class="n">target</span></em>, <em class="sig-param"><span class="n">option</span><span class="o">=</span><span class="default_value">'after'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.SolidModel.reorder_extrusion_guides" title="Permalink to this definition">¶</a></dt>
<dd><p>Reorders the extrusion guides</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><cite>source</cite>: Extrusion guide to be reordered.</p></li>
<li><p><cite>target</cite>: Place to put the source.</p></li>
<li><p><cite>option</cite>: Can be ‘after’ or ‘before’. Defines if the source is put before or after the target.</p></li>
</ul>
</dd>
<dt class="field-even">Usage</dt>
<dd class="field-even"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sm</span><span class="o">.</span><span class="n">reorder_extrusion_guides</span><span class="p">(</span><span class="n">source</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">extrusion_guides</span><span class="p">[</span><span class="s1">&#39;wall&#39;</span><span class="p">],</span> <span class="n">target</span><span class="o">=</span><span class="n">sm</span><span class="o">.</span><span class="n">extrusion_guides</span><span class="p">[</span><span class="s1">&#39;leading_edge&#39;</span><span class="p">],</span> <span class="n">option</span><span class="o">=</span><span class="s1">&#39;after&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="compolyx.SolidModel.snap_to_geometry_objs">
<em class="property">property </em><code class="sig-name descname">snap_to_geometry_objs</code><a class="headerlink" href="#compolyx.SolidModel.snap_to_geometry_objs" title="Permalink to this definition">¶</a></dt>
<dd><p>Snap to Geometry objects</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="extrusionguide">
<h2><span class="section-number">6.2. </span><a class="reference internal" href="#compolyx.ExtrusionGuide" title="compolyx.ExtrusionGuide"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExtrusionGuide</span></code></a><a class="headerlink" href="#extrusionguide" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="compolyx.ExtrusionGuide">
<em class="property">class </em><code class="sig-prename descclassname">compolyx.</code><code class="sig-name descname">ExtrusionGuide</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em>, <em class="sig-param"><span class="n">parent</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.ExtrusionGuide" title="Permalink to this definition">¶</a></dt>
<dd><p>Extrusion guide class</p>
<dl class="py method">
<dt id="compolyx.ExtrusionGuide.active">
<em class="property">property </em><code class="sig-name descname">active</code><a class="headerlink" href="#compolyx.ExtrusionGuide.active" title="Permalink to this definition">¶</a></dt>
<dd><p>Extrusion Guide active</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.ExtrusionGuide.cad_geometry">
<em class="property">property </em><code class="sig-name descname">cad_geometry</code><a class="headerlink" href="#compolyx.ExtrusionGuide.cad_geometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Associated CADGeometry.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.ExtrusionGuide.depth">
<em class="property">property </em><code class="sig-name descname">depth</code><a class="headerlink" href="#compolyx.ExtrusionGuide.depth" title="Permalink to this definition">¶</a></dt>
<dd><p>intensity for the propagation of mesh corrections, depth=1 leads to a linear decay from the guide to the radius, depth&lt;1 leads to more local corrections</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.ExtrusionGuide.direction">
<em class="property">property </em><code class="sig-name descname">direction</code><a class="headerlink" href="#compolyx.ExtrusionGuide.direction" title="Permalink to this definition">¶</a></dt>
<dd><p>extrusion direction</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.ExtrusionGuide.edge_set">
<em class="property">property </em><code class="sig-name descname">edge_set</code><a class="headerlink" href="#compolyx.ExtrusionGuide.edge_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Associated EdgeSet.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.ExtrusionGuide.enabled">
<em class="property">property </em><code class="sig-name descname">enabled</code><a class="headerlink" href="#compolyx.ExtrusionGuide.enabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether this object is currently enabled or not. It’s derived from the parent solid model.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.ExtrusionGuide.radius">
<em class="property">property </em><code class="sig-name descname">radius</code><a class="headerlink" href="#compolyx.ExtrusionGuide.radius" title="Permalink to this definition">¶</a></dt>
<dd><p>radius up to which nodal guide translations are propagated through the mesh</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.ExtrusionGuide.use_curvature_correction">
<em class="property">property </em><code class="sig-name descname">use_curvature_correction</code><a class="headerlink" href="#compolyx.ExtrusionGuide.use_curvature_correction" title="Permalink to this definition">¶</a></dt>
<dd><p>whether to use curvature correction algorithm to smooth mesh adapted to extrusion guide. Default is False</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="snaptogeometry">
<h2><span class="section-number">6.3. </span><a class="reference internal" href="#compolyx.SnapToGeometry" title="compolyx.SnapToGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">SnapToGeometry</span></code></a><a class="headerlink" href="#snaptogeometry" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="compolyx.SnapToGeometry">
<em class="property">class </em><code class="sig-prename descclassname">compolyx.</code><code class="sig-name descname">SnapToGeometry</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em>, <em class="sig-param"><span class="n">parent</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.SnapToGeometry" title="Permalink to this definition">¶</a></dt>
<dd><p>SnapToGeometry guide class</p>
<dl class="py method">
<dt id="compolyx.SnapToGeometry.active">
<em class="property">property </em><code class="sig-name descname">active</code><a class="headerlink" href="#compolyx.SnapToGeometry.active" title="Permalink to this definition">¶</a></dt>
<dd><p>Snap-To Geometry active</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.SnapToGeometry.cad_geometry">
<em class="property">property </em><code class="sig-name descname">cad_geometry</code><a class="headerlink" href="#compolyx.SnapToGeometry.cad_geometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Associated Geometry.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.SnapToGeometry.elements">
<em class="property">property </em><code class="sig-name descname">elements</code><a class="headerlink" href="#compolyx.SnapToGeometry.elements" title="Permalink to this definition">¶</a></dt>
<dd><p>List of affected shell elements</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.SnapToGeometry.enabled">
<em class="property">property </em><code class="sig-name descname">enabled</code><a class="headerlink" href="#compolyx.SnapToGeometry.enabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether this object is currently enabled or not. It’s derived from the parent solid model.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.SnapToGeometry.orientation">
<em class="property">property </em><code class="sig-name descname">orientation</code><a class="headerlink" href="#compolyx.SnapToGeometry.orientation" title="Permalink to this definition">¶</a></dt>
<dd><p>Orientation. Allowed string values: [‘top’, ‘bottom’, ‘undefined’]</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="cutoffgeometry">
<h2><span class="section-number">6.4. </span><a class="reference internal" href="#compolyx.CutOffGeometry" title="compolyx.CutOffGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">CutOffGeometry</span></code></a><a class="headerlink" href="#cutoffgeometry" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="compolyx.CutOffGeometry">
<em class="property">class </em><code class="sig-prename descclassname">compolyx.</code><code class="sig-name descname">CutOffGeometry</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em>, <em class="sig-param"><span class="n">parent</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.CutOffGeometry" title="Permalink to this definition">¶</a></dt>
<dd><p>CutOffGeometry guide class</p>
<dl class="py method">
<dt id="compolyx.CutOffGeometry.active">
<em class="property">property </em><code class="sig-name descname">active</code><a class="headerlink" href="#compolyx.CutOffGeometry.active" title="Permalink to this definition">¶</a></dt>
<dd><p>Cut-Off Geometry active</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.CutOffGeometry.cad_geometry">
<em class="property">property </em><code class="sig-name descname">cad_geometry</code><a class="headerlink" href="#compolyx.CutOffGeometry.cad_geometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Associated CADGeometry.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.CutOffGeometry.enabled">
<em class="property">property </em><code class="sig-name descname">enabled</code><a class="headerlink" href="#compolyx.CutOffGeometry.enabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether this object is currently enabled or not. It’s derived from the parent solid model.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.CutOffGeometry.orientation">
<em class="property">property </em><code class="sig-name descname">orientation</code><a class="headerlink" href="#compolyx.CutOffGeometry.orientation" title="Permalink to this definition">¶</a></dt>
<dd><p>Orientation. Allowed string values: [‘up’, ‘down’]</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.CutOffGeometry.rel_merge_tolerance">
<em class="property">property </em><code class="sig-name descname">rel_merge_tolerance</code><a class="headerlink" href="#compolyx.CutOffGeometry.rel_merge_tolerance" title="Permalink to this definition">¶</a></dt>
<dd><p>Relative Merge Tolerance</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="solidelementset">
<h2><span class="section-number">6.5. </span><a class="reference internal" href="#compolyx.SolidElementSet" title="compolyx.SolidElementSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">SolidElementSet</span></code></a><a class="headerlink" href="#solidelementset" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="compolyx.SolidElementSet">
<em class="property">class </em><code class="sig-prename descclassname">compolyx.</code><code class="sig-name descname">SolidElementSet</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">graph</span></em>, <em class="sig-param"><span class="n">obj</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">parent</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.SolidElementSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Solid element set class
Element Set of a solid model</p>
<dl class="py method">
<dt id="compolyx.SolidElementSet.element_labels">
<em class="property">property </em><code class="sig-name descname">element_labels</code><a class="headerlink" href="#compolyx.SolidElementSet.element_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>List of solid elements which are linked to this element set.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.SolidElementSet.locked">
<em class="property">property </em><code class="sig-name descname">locked</code><a class="headerlink" href="#compolyx.SolidElementSet.locked" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the object is locked (nor editable, neither deletable)</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.SolidElementSet.serialize">
<code class="sig-name descname">serialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.SolidElementSet.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize to Python string</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.SolidElementSet.size">
<em class="property">property </em><code class="sig-name descname">size</code><a class="headerlink" href="#compolyx.SolidElementSet.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of entities</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="importedsolidmodel">
<h2><span class="section-number">6.6. </span><a class="reference internal" href="#compolyx.ImportedSolidModel" title="compolyx.ImportedSolidModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImportedSolidModel</span></code></a><a class="headerlink" href="#importedsolidmodel" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="compolyx.ImportedSolidModel">
<em class="property">class </em><code class="sig-prename descclassname">compolyx.</code><code class="sig-name descname">ImportedSolidModel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">graph</span></em>, <em class="sig-param"><span class="n">obj</span></em>, <em class="sig-param"><span class="n">parent</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.ImportedSolidModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Imported Solid Model class</p>
<dl class="py method">
<dt id="compolyx.ImportedSolidModel.clear_generated_data">
<code class="sig-name descname">clear_generated_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.ImportedSolidModel.clear_generated_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Function clears generated solid model but keeps all definitions.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.ImportedSolidModel.copy_layup_mapping_object">
<code class="sig-name descname">copy_layup_mapping_object</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">source</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.ImportedSolidModel.copy_layup_mapping_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy a Lay-up Mapping Object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><cite>source</cite>: Source object to copy</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>New instance of LayupMappingObject</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="compolyx.ImportedSolidModel.create_layup_mapping_object">
<code class="sig-name descname">create_layup_mapping_object</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">id</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">active</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">entire_solid_mesh</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">solid_element_sets</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">element_sets</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">delete_lost_elements</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">rosette_selection_method_type</span><span class="o">=</span><span class="default_value">'minimum_distance'</span></em>, <em class="sig-param"><span class="n">base_element_rosette_selection_method_type</span><span class="o">=</span><span class="default_value">'minimum_distance'</span></em>, <em class="sig-param"><span class="n">element_technology</span><span class="o">=</span><span class="default_value">'layered_element'</span></em>, <em class="sig-param"><span class="n">scale_ply_thicknesses</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">all_plies</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">use_imported_plies</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">sequences</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">rosettes</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">base_element_rosettes</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">minimum_void_material_thickness</span><span class="o">=</span><span class="default_value">- 1.0</span></em>, <em class="sig-param"><span class="n">void_material</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">filler_material</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">base_material</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">base_element_material_handling</span><span class="o">=</span><span class="default_value">'remove'</span></em>, <em class="sig-param"><span class="n">reinforcing_stress_state</span><span class="o">=</span><span class="default_value">'plane_stress_state_with_transverse_shear_and_bending_stiffness'</span></em>, <em class="sig-param"><span class="n">reinforcing_behavior</span><span class="o">=</span><span class="default_value">'tension_and_compression'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.ImportedSolidModel.create_layup_mapping_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new lay-up mapping object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><cite>name</cite>: The name of the Solid Model</p></li>
<li><p><cite>id</cite>: The id of the Solid Model</p></li>
<li><p><cite>active</cite> : Active status of lay-up mapping object</p></li>
<li><p><cite>entire_solid_mesh</cite> : If true, then the scope is all solid elements</p></li>
<li><p><cite>solid_element_sets</cite>: Defines the scope of solid elements if entire_solid_mesh is False</p></li>
<li><p><cite>element_sets</cite>: a list of Element Sets of the reference surface. Used to extract the plies.</p></li>
<li><p><cite>filler_material</cite> : Global filler material which is assigned to the elements without any layers</p></li>
<li><p><cite>delete_lost_elements</cite> : If enabled, then all elements which do not intersect with the lay-up are deleted.</p></li>
<li><p><cite>rosette_selection_method_type</cite> : Defines how the coordinate systems are applied to the filler/lost elements. Used if the element technology is <cite>layered_element</cite>.</p></li>
<li><p><cite>base_element_rosette_selection_method_type</cite> : Defines how the coordinate systems are applied to the base solid elements. Used if the element technology is <cite>reinforcing</cite>.</p></li>
<li><p><cite>element_technology</cite>: Specifies the element technology of this mapping (layered elements or reinforcings)</p></li>
<li><p><cite>scale_ply_thicknesses</cite> : Scale plies within layered solid element if they do not fill the entire element, else add void layers</p></li>
<li><p><cite>all_plies</cite> : Whether all plies of the selected scope (element_sets) should be mapped or only specific sequences</p></li>
<li><p><cite>use_imported_plies</cite>: If selected, Imported Ply objects can be used for the mapping. Else standard Modeling Plies.</p></li>
<li><p><cite>sequences</cite> : List of Modeling Groups and/or Modeling Plies which are mapped onto the element scope</p></li>
<li><p><cite>rosettes</cite> : List of rosettes used to orient the lost elements. Used if the element technology is <cite>layered_element</cite>.</p></li>
<li><p><cite>base_element_rosettes</cite> : List of coordinate systems used to orient the base solid elements. Used if the element technology is <cite>reinforcing</cite>.</p></li>
<li><p><cite>minimum_void_material_thickness</cite> : Specifies the minimum thickness of void layers. Default is equal to the minimum analysis ply thickness of the model.</p></li>
<li><p><cite>void_material</cite> : Global void material which is assigned to layered elements that are not fully filled with ply material</p></li>
<li><p><cite>base_material</cite>: Specify the base material of the solids if reinforcing are used</p></li>
<li><p><cite>base_element_material_handling</cite>: Whether to remove the base material of the solids where the reinforcing intersect, or keep it.</p></li>
<li><p><cite>reinforcing_stress_state</cite>: Specify the stress state of the reinforcing.</p></li>
<li><p><cite>reinforcing_behavior</cite>: Select the mechanical behavior of the reinforcing.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The created Layup Mapping Object</p>
</dd>
<dt class="field-odd">Note</dt>
<dd class="field-odd"><ul class="simple">
<li><p>Base solid elements are the solid elements of a Lay-up Mapping object of type reinforcing which are intersected with the
reinforcing surfaces.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="compolyx.ImportedSolidModel.create_solid_element_set">
<code class="sig-name descname">create_solid_element_set</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">id</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">locked</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.ImportedSolidModel.create_solid_element_set" title="Permalink to this definition">¶</a></dt>
<dd><p>For internal use only: Creates a Solid Element Set</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.ImportedSolidModel.enabled">
<em class="property">property </em><code class="sig-name descname">enabled</code><a class="headerlink" href="#compolyx.ImportedSolidModel.enabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether this object is currently enabled or not. Solid Models are are enabled in pre and shared mode.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.ImportedSolidModel.ext_id">
<em class="property">property </em><code class="sig-name descname">ext_id</code><a class="headerlink" href="#compolyx.ImportedSolidModel.ext_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Id of corresponding Mechanical Model within WB arhcive (ComponentID).</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.ImportedSolidModel.external_file_path">
<em class="property">property </em><code class="sig-name descname">external_file_path</code><a class="headerlink" href="#compolyx.ImportedSolidModel.external_file_path" title="Permalink to this definition">¶</a></dt>
<dd><p>The file path where the CAD geometry is loaded from.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.ImportedSolidModel.format">
<em class="property">property </em><code class="sig-name descname">format</code><a class="headerlink" href="#compolyx.ImportedSolidModel.format" title="Permalink to this definition">¶</a></dt>
<dd><p>File format of the imported mesh</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.ImportedSolidModel.has_reinforcing_objects">
<code class="sig-name descname">has_reinforcing_objects</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.ImportedSolidModel.has_reinforcing_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean whether Lay-up Mapping Objects of type <cite>reinforcing</cite> are present.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.ImportedSolidModel.import_initial_mesh">
<code class="sig-name descname">import_initial_mesh</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.ImportedSolidModel.import_initial_mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Import the solid mesh without updating the lay-up mapping.
Nothing is done if the mesh was already loaded</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.ImportedSolidModel.layup_mapping_objects">
<em class="property">property </em><code class="sig-name descname">layup_mapping_objects</code><a class="headerlink" href="#compolyx.ImportedSolidModel.layup_mapping_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Objects which define the scoping and details of each mapping step.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.ImportedSolidModel.mapping_statistics">
<code class="sig-name descname">mapping_statistics</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.ImportedSolidModel.mapping_statistics" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the statistics of the layup mapping (number of elements, volumes, mass etc.)</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.ImportedSolidModel.refresh_external_source">
<code class="sig-name descname">refresh_external_source</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">enforce</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.ImportedSolidModel.refresh_external_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Reloads the mesh from the external source.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><cite>enforce</cite>: enforce the reloading of external data for locked object in the new acph5 serialization format. This option should be used with care!</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="compolyx.ImportedSolidModel.serialize">
<code class="sig-name descname">serialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.ImportedSolidModel.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Python serialization string</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.ImportedSolidModel.unit_system">
<em class="property">property </em><code class="sig-name descname">unit_system</code><a class="headerlink" href="#compolyx.ImportedSolidModel.unit_system" title="Permalink to this definition">¶</a></dt>
<dd><p>Unit system type of the imported mesh. Allowed string values are undefined, si, mks, umks, cgs, mpa, bft, bin</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.ImportedSolidModel.update_mapping_statistics">
<code class="sig-name descname">update_mapping_statistics</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.ImportedSolidModel.update_mapping_statistics" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the mapping statistics per ply to compare the original lay-up with the mapped data.
Use <cite>imported_solid_model.mapping_statistics()</cite> to retrieve the results</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="layupmappingobject">
<h2><span class="section-number">6.7. </span><a class="reference internal" href="#compolyx.LayupMappingObject" title="compolyx.LayupMappingObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">LayupMappingObject</span></code></a><a class="headerlink" href="#layupmappingobject" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="compolyx.LayupMappingObject">
<em class="property">class </em><code class="sig-prename descclassname">compolyx.</code><code class="sig-name descname">LayupMappingObject</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">graph</span></em>, <em class="sig-param"><span class="n">obj</span></em>, <em class="sig-param"><span class="n">parent</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.LayupMappingObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Layup Mapping class</p>
<dl class="py method">
<dt id="compolyx.LayupMappingObject.active">
<em class="property">property </em><code class="sig-name descname">active</code><a class="headerlink" href="#compolyx.LayupMappingObject.active" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean whether to this object is active or not.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.LayupMappingObject.all_plies">
<em class="property">property </em><code class="sig-name descname">all_plies</code><a class="headerlink" href="#compolyx.LayupMappingObject.all_plies" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean whether all plies of the selected scope should be mapped or a user-defined subset.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.LayupMappingObject.analysis_plies">
<em class="property">property </em><code class="sig-name descname">analysis_plies</code><a class="headerlink" href="#compolyx.LayupMappingObject.analysis_plies" title="Permalink to this definition">¶</a></dt>
<dd><p>Analysis Plies of the Mapping Object</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.LayupMappingObject.base_element_material_handling">
<em class="property">property </em><code class="sig-name descname">base_element_material_handling</code><a class="headerlink" href="#compolyx.LayupMappingObject.base_element_material_handling" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the base-element material is removed or kept. Allowed string values: [‘retain’, ‘remove’]</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.LayupMappingObject.base_element_rosette_selection_method_type">
<em class="property">property </em><code class="sig-name descname">base_element_rosette_selection_method_type</code><a class="headerlink" href="#compolyx.LayupMappingObject.base_element_rosette_selection_method_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Selection method of the coordinate systems for the base elements. Allowed string values: [‘minimum_distance’, ‘minimum_distance_superposed’]</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.LayupMappingObject.base_element_rosettes">
<em class="property">property </em><code class="sig-name descname">base_element_rosettes</code><a class="headerlink" href="#compolyx.LayupMappingObject.base_element_rosettes" title="Permalink to this definition">¶</a></dt>
<dd><p>List of rosettes used to orient the lost elements</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.LayupMappingObject.base_material">
<em class="property">property </em><code class="sig-name descname">base_material</code><a class="headerlink" href="#compolyx.LayupMappingObject.base_material" title="Permalink to this definition">¶</a></dt>
<dd><p>Material of base-element if reinforcing is used.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.LayupMappingObject.delete_lost_elements">
<em class="property">property </em><code class="sig-name descname">delete_lost_elements</code><a class="headerlink" href="#compolyx.LayupMappingObject.delete_lost_elements" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean whether to delete solid elements without layup data.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.LayupMappingObject.element_sets">
<em class="property">property </em><code class="sig-name descname">element_sets</code><a class="headerlink" href="#compolyx.LayupMappingObject.element_sets" title="Permalink to this definition">¶</a></dt>
<dd><p>Element Set(s) of the solid model.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.LayupMappingObject.element_technology">
<em class="property">property </em><code class="sig-name descname">element_technology</code><a class="headerlink" href="#compolyx.LayupMappingObject.element_technology" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the element technology. Allowed string values: [‘layered_element’, ‘reinforcing’]</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.LayupMappingObject.enabled">
<em class="property">property </em><code class="sig-name descname">enabled</code><a class="headerlink" href="#compolyx.LayupMappingObject.enabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether this object is currently enabled or not. Solid Models are are enabled in pre and shared mode.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.LayupMappingObject.entire_solid_mesh">
<em class="property">property </em><code class="sig-name descname">entire_solid_mesh</code><a class="headerlink" href="#compolyx.LayupMappingObject.entire_solid_mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean whether the mapping object is applied to the entire solid mesh.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.LayupMappingObject.filler_material">
<em class="property">property </em><code class="sig-name descname">filler_material</code><a class="headerlink" href="#compolyx.LayupMappingObject.filler_material" title="Permalink to this definition">¶</a></dt>
<dd><p>Filler material if layered elements are used.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.LayupMappingObject.minimum_void_material_thickness">
<em class="property">property </em><code class="sig-name descname">minimum_void_material_thickness</code><a class="headerlink" href="#compolyx.LayupMappingObject.minimum_void_material_thickness" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimum thickness of the void layer!</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.LayupMappingObject.reinforcing_behavior">
<em class="property">property </em><code class="sig-name descname">reinforcing_behavior</code><a class="headerlink" href="#compolyx.LayupMappingObject.reinforcing_behavior" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the reinforcing carries load and/or tension. Allowed string values: [‘tension_and_compression’, ‘tension_only’, ‘compression_only’]</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.LayupMappingObject.reinforcing_stress_state">
<em class="property">property </em><code class="sig-name descname">reinforcing_stress_state</code><a class="headerlink" href="#compolyx.LayupMappingObject.reinforcing_stress_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines which FE elements are used. Allowed string values: [‘uniaxial_stress_state’, ‘plane_stress_state’, ‘plane_stress_state_with_transverse_shear_stiffness’, ‘plane_stress_state_with_transverse_shear_and_bending_stiffness’]</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.LayupMappingObject.rosette_selection_method_type">
<em class="property">property </em><code class="sig-name descname">rosette_selection_method_type</code><a class="headerlink" href="#compolyx.LayupMappingObject.rosette_selection_method_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Selection method of the coordinate systems for the filler/lost elements. Allowed string values: [‘minimum_distance’, ‘minimum_distance_superposed’]</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.LayupMappingObject.rosettes">
<em class="property">property </em><code class="sig-name descname">rosettes</code><a class="headerlink" href="#compolyx.LayupMappingObject.rosettes" title="Permalink to this definition">¶</a></dt>
<dd><p>List of rosettes used to orient the lost elements</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.LayupMappingObject.scale_ply_thicknesses">
<em class="property">property </em><code class="sig-name descname">scale_ply_thicknesses</code><a class="headerlink" href="#compolyx.LayupMappingObject.scale_ply_thicknesses" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean whether to scale the layer thicknesses or to add void layers to fill voids.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.LayupMappingObject.sequences">
<em class="property">property </em><code class="sig-name descname">sequences</code><a class="headerlink" href="#compolyx.LayupMappingObject.sequences" title="Permalink to this definition">¶</a></dt>
<dd><p>User-defined sequence entities to map.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.LayupMappingObject.solid_element_sets">
<em class="property">property </em><code class="sig-name descname">solid_element_sets</code><a class="headerlink" href="#compolyx.LayupMappingObject.solid_element_sets" title="Permalink to this definition">¶</a></dt>
<dd><p>List of element sets of the solid mesh onto which the mapping is applied to</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.LayupMappingObject.use_imported_plies">
<em class="property">property </em><code class="sig-name descname">use_imported_plies</code><a class="headerlink" href="#compolyx.LayupMappingObject.use_imported_plies" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean whether to map imported plies.</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.LayupMappingObject.void_material">
<em class="property">property </em><code class="sig-name descname">void_material</code><a class="headerlink" href="#compolyx.LayupMappingObject.void_material" title="Permalink to this definition">¶</a></dt>
<dd><p>Global void material.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="contents.html">ACP</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started_acp.html">1. Introduction to ACP Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_object_tree.html">2. The Python Object Tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="db_database.html">3. <code class="xref py py-class docutils literal notranslate"><span class="pre">DB</span></code> Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes_materialdata.html">4. <code class="xref py py-class docutils literal notranslate"><span class="pre">Material</span></code> Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes_model.html">5. <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code> Classes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">6. <code class="xref py py-class docutils literal notranslate"><span class="pre">Solid-model</span></code> Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes_solution.html">7. <code class="xref py py-class docutils literal notranslate"><span class="pre">Solution</span></code> Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes_scene.html">8. <code class="xref py py-class docutils literal notranslate"><span class="pre">Scene</span></code> Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes_postprocessing_definitions.html">9. <code class="xref py py-class docutils literal notranslate"><span class="pre">Postprocessing</span> <span class="pre">Definition</span></code> Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes_plot.html">10. <code class="xref py py-class docutils literal notranslate"><span class="pre">Plot</span></code> Classes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="contents.html">Documentation overview</a><ul>
      <li>Previous: <a href="classes_model.html" title="previous chapter"><span class="section-number">5. </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code> Classes</a></li>
      <li>Next: <a href="classes_solution.html" title="next chapter"><span class="section-number">7. </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Solution</span></code> Classes</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, EVEN - Evolutionary Engineering AG.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/classes_solid_model.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>