
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3. DB Database &#8212; ACP 24.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Material Classes" href="classes_materialdata.html" />
    <link rel="prev" title="2. The Python Object Tree" href="python_object_tree.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="db-database">
<h1><span class="section-number">3. </span><a class="reference internal" href="#compolyx.DB" title="compolyx.DB"><code class="xref py py-class docutils literal notranslate"><span class="pre">DB</span></code></a> Database<a class="headerlink" href="#db-database" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="compolyx.DB">
<em class="property">class </em><code class="sig-prename descclassname">compolyx.</code><code class="sig-name descname">DB</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.DB" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to represent ComPoLyX database</p>
<p>Access:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">compolyx</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span> <span class="o">=</span> <span class="n">compolyx</span><span class="o">.</span><span class="n">DB</span><span class="p">()</span>
</pre></div>
</div>
<dl class="py method">
<dt id="compolyx.DB.active_model">
<em class="property">property </em><code class="sig-name descname">active_model</code><a class="headerlink" href="#compolyx.DB.active_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Active model</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.DB.clear">
<code class="sig-name descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.DB.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear database</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.DB.clear_generated_data">
<code class="sig-name descname">clear_generated_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.DB.clear_generated_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Function clears the eventually stored update results and deletes the generated data such as
Production and Analysis Plies, Solid Models etc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p>-<cite>model</cite>: the ACP model to be cleared</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="compolyx.DB.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.DB.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><cite>model</cite>: model to close (optional) if no model is given all models were closed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="compolyx.DB.import_model">
<code class="sig-name descname">import_model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">format</span></em>, <em class="sig-param"><span class="n">ignored_entities</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">convert_section_data</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">unit_system_type</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">reference_surface_input_unit_system_type</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.DB.import_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a model from file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><cite>name</cite>: Custom name of the model</p></li>
<li><p><cite>path</cite>: Path to the data file</p></li>
<li><p><cite>format</cite>: File format string. Choose one of ‘abaqus:inp’,’ansys:cdb’, ‘ansys:dat’, ‘nastran:bdf’, ‘ansys:h5’</p></li>
<li><p><cite>ignored_entities</cite>: Entities to ignore. Can be a subset of the following list: [‘mesh’, ‘element_sets’, ‘materials’, ‘coordinate_systems’, ‘shell_sections’]</p></li>
<li><p><cite>convert_section_data</cite>: Whether to import and convert the shell section data into ACP composite definitions. Default is false.</p></li>
<li><p><cite>unit_system_type</cite> : Set the unit system of the model to this type. Ignored if a unit system was already defined in the data file.</p></li>
<li><p><cite>reference_surface_input_unit_system_type</cite> : Set the unit system of the reference surface if the unit system cannot be read from the input</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="compolyx.DB.material_data">
<em class="property">property </em><code class="sig-name descname">material_data</code><a class="headerlink" href="#compolyx.DB.material_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Material Data Base</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.DB.models">
<em class="property">property </em><code class="sig-name descname">models</code><a class="headerlink" href="#compolyx.DB.models" title="Permalink to this definition">¶</a></dt>
<dd><p>Models</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.DB.open">
<code class="sig-name descname">open</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">replace_workbench_inputs</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">pre_db</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">unit_system_type</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">load_cached_data</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">apply_shared_commands</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.DB.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Open ACP file and append the model to models container
:Parameters:
- <cite>path</cite>: Path to ACP file
- <cite>replace_mesh_kwargs</cite> Optional keyword arguments to replace the mesh to load in db.import_model(…) upfront
- <cite>replace_workbench_inputs</cite> Optional dictionary with Workbench inputs to replace before executing the .acp file</p>
</dd></dl>

<dl class="py method">
<dt id="compolyx.DB.open_h5">
<code class="sig-name descname">open_h5</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">cache_data</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">apply_shared_commands</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.DB.open_h5" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a model from an ACPH5 database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><cite>path</cite>: acph5 file path</p></li>
<li><p><cite>cache_data</cite>: boolean whether to load the update results or not</p></li>
<li><p><cite>apply_shared_commands</cite>: boolean to specify whether to load the Python commands from the ACP Shared section of the h5 file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="compolyx.DB.refresh_acph5">
<code class="sig-name descname">refresh_acph5</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">external_sources</span></em>, <em class="sig-param"><span class="n">input_parameters</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">initialize</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">unit_system_type</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">upgrade_from</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.DB.refresh_acph5" title="Permalink to this definition">¶</a></dt>
<dd><p>Refresh an acph5 db (Workbench mode only)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><cite>path</cite>: file path to acph5 file</p></li>
<li><dl class="simple">
<dt><cite>external_sources</cite>: nested dict provided by ACP WB Add-in containing all the</dt><dd><p>external sources info (the file path, whether the source was modified, its ID etc.).
The keys of the dict are: [‘model’, ‘materials’, ‘cad_geometries’, ‘imported_solid_models’, ‘pre_db’, ‘solutions’].
Values for ‘model’ and ‘materials’ are dicts with the following fields [‘path’, ‘external_id’, ‘modified’].
Values for ‘cad_geometries’, ‘imported_solid_models’ and ‘pre_db’ are list
of dicts with fields [‘name’, ‘path’, ‘external_id’, ‘modified’].
Values for ‘solutions’ are dicts with fields  [‘name’, ‘path’, ‘external_id’, ‘modified’, ‘renumbering_mapping_paths’] where
renumbering_mapping_paths is a list of file paths.</p>
</dd>
</dl>
</li>
<li><p><cite>input_parameters</cite>: a dict of (name, value) pairs of WB input parameters.</p></li>
<li><dl class="simple">
<dt><cite>initialize</cite>: specifies whether the acph5 database needs to be initialized (i.e. the file does not</dt><dd><p>yet exist).</p>
</dd>
</dl>
</li>
<li><p><cite>unit_system_type</cite>: Defines the unit system of the main / downstream ACP file. (TODO: Do we need this?)</p></li>
<li><p><cite>upgrade_from</cite>: Defines the path of a legacy (.acp) ACP DB that has to be upgrade to the new format (load composite definitions and save as ACPH5).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="compolyx.DB.reload">
<code class="sig-name descname">reload</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.DB.reload" title="Permalink to this definition">¶</a></dt>
<dd><p>Reloads the reference surface (mesh) of the model. See reload_mesh in the model for more details</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p>-<cite>model</cite>: the model to be reloaded</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="compolyx.DB.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">model</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">cache_data</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.DB.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save active model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><cite>path</cite>: file path</p></li>
<li><p><cite>model</cite>: active model</p></li>
<li><p><cite>cache_data</cite>: whether to store the update results or not.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="compolyx.DB.set_unit_system">
<code class="sig-name descname">set_unit_system</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">unit_system_type</span></em><span class="sig-paren">)</span><a class="headerlink" href="#compolyx.DB.set_unit_system" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the unit system of all models opened in the database</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="contents.html">ACP</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started_acp.html">1. Introduction to ACP Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_object_tree.html">2. The Python Object Tree</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. <code class="xref py py-class docutils literal notranslate"><span class="pre">DB</span></code> Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes_materialdata.html">4. <code class="xref py py-class docutils literal notranslate"><span class="pre">Material</span></code> Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes_model.html">5. <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code> Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes_solid_model.html">6. <code class="xref py py-class docutils literal notranslate"><span class="pre">Solid-model</span></code> Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes_solution.html">7. <code class="xref py py-class docutils literal notranslate"><span class="pre">Solution</span></code> Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes_scene.html">8. <code class="xref py py-class docutils literal notranslate"><span class="pre">Scene</span></code> Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes_postprocessing_definitions.html">9. <code class="xref py py-class docutils literal notranslate"><span class="pre">Postprocessing</span> <span class="pre">Definition</span></code> Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes_plot.html">10. <code class="xref py py-class docutils literal notranslate"><span class="pre">Plot</span></code> Classes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="contents.html">Documentation overview</a><ul>
      <li>Previous: <a href="python_object_tree.html" title="previous chapter"><span class="section-number">2. </span>The Python Object Tree</a></li>
      <li>Next: <a href="classes_materialdata.html" title="next chapter"><span class="section-number">4. </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Material</span></code> Classes</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, EVEN - Evolutionary Engineering AG.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/db_database.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>