
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. Introduction to ACP Scripting &#8212; ACP 24.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. The Python Object Tree" href="python_object_tree.html" />
    <link rel="prev" title="The ACP Python Scripting User Interface" href="contents.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="introduction-to-acp-scripting">
<span id="python-scripting-interface"></span><h1><span class="section-number">1. </span>Introduction to ACP Scripting<a class="headerlink" href="#introduction-to-acp-scripting" title="Permalink to this headline">¶</a></h1>
<div class="section" id="basic-scripting">
<h2><span class="section-number">1.1. </span>Basic Scripting<a class="headerlink" href="#basic-scripting" title="Permalink to this headline">¶</a></h2>
<p>The scripting language of ACP is Python which is an object oriented programming language. The user should have some
basics experience in object oriented programming for the optimal use, but a basic script can easily be written by modifying an existing one or
copy and paste from the History or Shell view.</p>
<p>An example of one command is given below. In this command, the density of the material Corecell_A450 is defined (or modified if already defined) as 90.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">db</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="s1">&#39;class40.1&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">material_data</span><span class="o">.</span><span class="n">materials</span><span class="p">[</span><span class="s1">&#39;Corecell_A450&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">rho</span> <span class="o">=</span> <span class="mf">90.0</span>
</pre></div>
</div>
<p>The easiest way to use scripting is to generate a script with the Graphical User Interface. Every action performed via the GUI is written to the
History view. Use copy and paste to create your own scripts with a text editor. Save the scripts as *.py file and use the <cite>Run Script…</cite>
functionality in the File Menu to run your script. In the case of an error, check the Shell view for more details.</p>
<p>The aforementioned approach may be limited when it comes to retrieving solution results or specific model information.
The section <a class="reference internal" href="#advanced-python-code"><span class="std std-ref">Advanced Scripting</span></a> lists several examples of to how to access such information via a script.</p>
<p>Additionally, an example of a python script is given in the Class40 example folder in the ACP installation directory. The <cite>update_materials.py</cite> file defines
stress limits, Puck and Tsai-Wu constants for the UD and core materials. A list of common commands used to retrieve or modify data is shown below.</p>
</div>
<div class="section" id="advanced-scripting">
<span id="advanced-python-code"></span><h2><span class="section-number">1.2. </span>Advanced Scripting<a class="headerlink" href="#advanced-scripting" title="Permalink to this headline">¶</a></h2>
<p>These examples are provided as a guide to more involved commands in the shell view. They all refer to the example model <cite>Kiteboard</cite>.</p>
<p><strong>Maximum Layup Thickness</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># get active model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">active_model</span>
<span class="c1"># get total thickness of all elements</span>
<span class="n">thicknesses</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">mesh_query</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;thickness&#39;</span><span class="p">,</span><span class="n">position</span><span class="o">=</span><span class="s1">&#39;centroid&#39;</span><span class="p">,</span><span class="n">selection</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">))</span>
<span class="c1"># get element labels</span>
<span class="n">labels</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">mesh_query</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;labels&#39;</span><span class="p">,</span><span class="n">position</span><span class="o">=</span><span class="s1">&#39;centroid&#39;</span><span class="p">,</span><span class="n">selection</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">)</span>
<span class="c1"># get maximum thickness</span>
<span class="n">max_thickness</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">thicknesses</span><span class="p">)</span>
<span class="n">index_of_max</span> <span class="o">=</span> <span class="n">thicknesses</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">max_thickness</span><span class="p">)</span>
<span class="c1"># get element label with max thickness</span>
<span class="n">element_label_with_max_thickness</span> <span class="o">=</span> <span class="n">labels</span><span class="p">[</span><span class="n">index_of_max</span><span class="p">]</span>
</pre></div>
</div>
<p><strong>Maximum Ply Thickness</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># get active model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">active_model</span>
<span class="c1"># create new selection of all elements attached to a specific ply</span>
<span class="n">modeling_ply</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">modeling_ply_groups</span><span class="p">[</span><span class="s1">&#39;Core&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plies</span><span class="p">[</span><span class="s1">&#39;mp_4&#39;</span><span class="p">]</span>
<span class="n">model</span><span class="o">.</span><span class="n">select_elements</span><span class="p">(</span><span class="n">selection</span><span class="o">=</span><span class="s1">&#39;sel0&#39;</span><span class="p">,</span><span class="n">op</span><span class="o">=</span><span class="s1">&#39;new&#39;</span><span class="p">,</span><span class="n">attached_to</span><span class="o">=</span><span class="p">[</span><span class="n">modeling_ply</span><span class="p">])</span>
<span class="c1"># get total thickness of the first entity of selection sel0</span>
<span class="n">thicknesses</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">mesh_query</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;thickness&#39;</span><span class="p">,</span><span class="n">position</span><span class="o">=</span><span class="s1">&#39;centroid&#39;</span><span class="p">,</span><span class="n">selection</span><span class="o">=</span><span class="s1">&#39;sel0&#39;</span><span class="p">,</span> <span class="n">entities</span><span class="o">=</span><span class="p">[</span><span class="n">modeling_ply</span><span class="p">])[</span><span class="mi">0</span><span class="p">])</span>
<span class="c1"># get element labels</span>
<span class="n">labels</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">mesh_query</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;labels&#39;</span><span class="p">,</span><span class="n">position</span><span class="o">=</span><span class="s1">&#39;centroid&#39;</span><span class="p">,</span><span class="n">selection</span><span class="o">=</span><span class="s1">&#39;sel0&#39;</span><span class="p">)</span>
<span class="c1"># get maximum thickness</span>
<span class="n">max_thickness</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">thicknesses</span><span class="p">)</span>
<span class="n">index_of_max</span> <span class="o">=</span> <span class="n">thicknesses</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">max_thickness</span><span class="p">)</span>
<span class="c1"># get element label with max thickness</span>
<span class="n">element_label_with_max_thickness</span> <span class="o">=</span> <span class="n">labels</span><span class="p">[</span><span class="n">index_of_max</span><span class="p">]</span>
</pre></div>
</div>
<p><strong>Maximum Inverse Reserve Factor and Failure Mode</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># get active model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">active_model</span>
<span class="c1"># get first solution</span>
<span class="n">solution</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">solutions</span><span class="o">.</span><span class="n">values</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="c1"># get the failure criterion definition</span>
<span class="n">fc_definition</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">definitions</span><span class="p">[</span><span class="s1">&#39;FailureCriteria.MaxStrain_Core&#39;</span><span class="p">]</span>
<span class="c1"># get element labels</span>
<span class="n">labels</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">mesh_query</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;labels&#39;</span><span class="p">,</span><span class="n">position</span><span class="o">=</span><span class="s1">&#39;centroid&#39;</span><span class="p">,</span><span class="n">selection</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">)</span>
<span class="c1"># get inverse reserve factors of all elements</span>
<span class="n">irfs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">solution</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">definition</span><span class="o">=</span><span class="n">fc_definition</span><span class="p">,</span><span class="n">position</span><span class="o">=</span><span class="s1">&#39;centroid&#39;</span><span class="p">,</span><span class="n">selection</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">,</span><span class="n">component</span><span class="o">=</span><span class="s1">&#39;irf&#39;</span><span class="p">))</span>
<span class="c1"># get failure modes of all elements</span>
<span class="n">failure_modes</span> <span class="o">=</span> <span class="n">solution</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">definition</span><span class="o">=</span><span class="n">fc_definition</span><span class="p">,</span><span class="n">position</span><span class="o">=</span><span class="s1">&#39;centroid&#39;</span><span class="p">,</span><span class="n">selection</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">,</span><span class="n">component</span><span class="o">=</span><span class="s1">&#39;fm&#39;</span><span class="p">)</span>
<span class="c1"># get the maximum IRF value</span>
<span class="n">max_irf</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">irfs</span><span class="p">)</span>
<span class="c1"># get the index of maximum IRF</span>
<span class="n">index_of_max</span> <span class="o">=</span> <span class="n">irfs</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">max_irf</span><span class="p">)</span>
<span class="c1"># get failure mode corresponding to maximum IRF</span>
<span class="n">critical_failure_mode</span> <span class="o">=</span> <span class="n">failure_modes</span><span class="p">[</span><span class="n">index_of_max</span><span class="p">]</span>
<span class="c1"># get element label where the maximum IRF occurs</span>
<span class="n">element_label_of_max</span> <span class="o">=</span> <span class="n">labels</span><span class="p">[</span><span class="n">index_of_max</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="contents.html">ACP</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Introduction to ACP Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_object_tree.html">2. The Python Object Tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="db_database.html">3. <code class="xref py py-class docutils literal notranslate"><span class="pre">DB</span></code> Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes_materialdata.html">4. <code class="xref py py-class docutils literal notranslate"><span class="pre">Material</span></code> Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes_model.html">5. <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code> Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes_solid_model.html">6. <code class="xref py py-class docutils literal notranslate"><span class="pre">Solid-model</span></code> Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes_solution.html">7. <code class="xref py py-class docutils literal notranslate"><span class="pre">Solution</span></code> Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes_scene.html">8. <code class="xref py py-class docutils literal notranslate"><span class="pre">Scene</span></code> Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes_postprocessing_definitions.html">9. <code class="xref py py-class docutils literal notranslate"><span class="pre">Postprocessing</span> <span class="pre">Definition</span></code> Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes_plot.html">10. <code class="xref py py-class docutils literal notranslate"><span class="pre">Plot</span></code> Classes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="contents.html">Documentation overview</a><ul>
      <li>Previous: <a href="contents.html" title="previous chapter">The <code class="xref py py-mod docutils literal notranslate"><span class="pre">ACP</span></code> Python Scripting User Interface</a></li>
      <li>Next: <a href="python_object_tree.html" title="next chapter"><span class="section-number">2. </span>The Python Object Tree</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, EVEN - Evolutionary Engineering AG.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/getting_started_acp.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>