.. module:: compolyx.plot_data
   :synopsis: The ACP Python Module implements the scripting user interface of ACP.


:class:`Plot` Classes
=====================

:class:`PlotContainer` Classes
------------------------------

:class:`PlotDataDict` Class
^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: PlotDataDict
   :members:

:class:`LayupPlotDict` Class
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: LayupPlotDict
   :members:

:class:`PostProcessingPlotDict` Class
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: PostProcessingPlotDict
   :members:



:class:`PlotData` Classes
-------------------------

:class:`PlotData`
^^^^^^^^^^^^^^^^^
.. autoclass:: PlotData
   :members:

:class:`ContourData`
^^^^^^^^^^^^^^^^^^^^
.. autoclass:: ContourData
   :members:
   :show-inheritance:

:class:`AngleData`
^^^^^^^^^^^^^^^^^^
.. autoclass:: AngleData
   :members:
   :show-inheritance:

:class:`ThicknessData`
^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: ThicknessData
   :members:
   :show-inheritance:

:class:`ScalarFieldData`
^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: ScalarFieldData
   :members:
   :show-inheritance:
   
:class:`DrapingData`
^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: DrapingData
   :members:
   :show-inheritance:
   
:class:`FieldDefinitionData`
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: FieldDefinitionData
   :members:
   :show-inheritance:

:class:`LayupMappingData`
^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: LayupMappingData
   :members:
   :show-inheritance:

:class:`UserDefinedData`
^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: UserDefinedData
   :members:
   :show-inheritance:

:class:`DeformationContourData`
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: DeformationContourData
   :members:
   :show-inheritance:

:class:`StrainData`
^^^^^^^^^^^^^^^^^^^
.. autoclass:: StrainData
   :members:
   :show-inheritance:

:class:`StressData`
^^^^^^^^^^^^^^^^^^^
.. autoclass:: StressData
   :members:
   :show-inheritance:

:class:`FailureData`
^^^^^^^^^^^^^^^^^^^^
.. autoclass:: FailureData
   :members:
   :show-inheritance:

:class:`TemperatureData`
^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: TemperatureData
   :members:
   :show-inheritance:
   
:class:`ProgressiveDamageData`
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: ProgressiveDamageData
   :members:
   :show-inheritance: