.. module:: compolyx
   :noindex:
   :synopsis: The ACP Python Module implements the scripting user interface of ACP.
   

:class:`Solid-model` Classes
============================

:class:`SolidModel`
-------------------
.. autoclass:: SolidModel
   :members:

:class:`ExtrusionGuide`
-----------------------
.. autoclass:: ExtrusionGuide
   :members:

:class:`SnapToGeometry`
-----------------------
.. autoclass:: SnapToGeometry
   :members:

:class:`CutOffGeometry`
-----------------------
.. autoclass:: CutOffGeometry
   :members:

:class:`SolidElementSet`
------------------------
.. autoclass:: SolidElementSet
   :members:

:class:`ImportedSolidModel`
---------------------------
.. autoclass:: ImportedSolidModel
   :members:

:class:`LayupMappingObject`
---------------------------
.. autoclass:: LayupMappingObject
   :members:
