.. module:: compolyx
   :synopsis: The ACP Python Module implements the scripting user interface of ACP.

   
:class:`Material` Classes
=========================

:class:`MaterialData`
---------------------
.. autoclass:: compolyx.MaterialData
   :members:

:class:`Material`
-----------------
.. autoclass:: Material
   :members:

:class:`PropertySet`
^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: PropertySet
   :members:

:class:`Fabric`
---------------
.. autoclass:: Fabric
   :members:

:class:`Stackup`
----------------
.. autoclass:: Stackup
   :members:

:class:`SubLaminate`
--------------------
.. autoclass:: SubLaminate
   :members:

