.. module:: compolyx
   :noindex:
   :synopsis: The ACP Python Module implements the scripting user interface of ACP.
   

:class:`Postprocessing Definition` Classes
==========================================


:class:`CombinedFailureCriteria`
--------------------------------
.. autoclass:: CombinedFailureCriteria
   :members:

:class:`MaxStressCriterion`
^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: MaxStressCriterion
   :members:

:class:`MaxStrainCriterion`
^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: MaxStrainCriterion
   :members:

:class:`TsaiWu`
^^^^^^^^^^^^^^^
.. autoclass:: TsaiWu
   :members:

:class:`TsaiHill`
^^^^^^^^^^^^^^^^^
.. autoclass:: TsaiHill
   :members:

:class:`Hashin`
^^^^^^^^^^^^^^^
.. autoclass:: Hashin
   :members:

:class:`Hoffman`
^^^^^^^^^^^^^^^^
.. autoclass:: Hoffman
   :members:

:class:`Puck`
^^^^^^^^^^^^^
.. autoclass:: Puck
   :members:

:class:`Wrinkling`
^^^^^^^^^^^^^^^^^^
.. autoclass:: Wrinkling
   :members:

:class:`CoreShear`
^^^^^^^^^^^^^^^^^^
.. autoclass:: CoreShear
   :members:

:class:`Larc`
^^^^^^^^^^^^^
.. autoclass:: Larc
   :members:

:class:`Cuntze`
^^^^^^^^^^^^^^^
.. autoclass:: Cuntze
   :members:

:class:`VonMises`
^^^^^^^^^^^^^^^^^
.. autoclass:: VonMises
   :members:

:class:`ShearCrimping`
^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: ShearCrimping
   :members:

