.. module:: compolyx
   :noindex:
   :synopsis: The ACP Python Module implements the scripting user interface of ACP.


:class:`Model` Classes
======================

:class:`Model`
--------------
.. autoclass:: Model
   :members:

:class:`Rosette`
-----------------
.. autoclass:: Rosette
   :members:

LookUpTable
-----------

:class:`LookUpTableBase`
^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: LookUpTableBase
   :members:
   :show-inheritance:

:class:`LookUpTable1D`
^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: LookUpTable1D
   :members:
   :show-inheritance:

:class:`LookUpTable3D`
^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: LookUpTable3D
   :members:
   :show-inheritance:

:class:`LookUpTableColumn`
^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: LookUpTableColumn
   :members:

:class:`ElementSelectionRule` Classes
-------------------------------------
.. autoclass:: ElementSelectionRule
   :members:

:class:`ParallelSelectionRule`
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: ParallelSelectionRule
   :members:
   :show-inheritance:

:class:`CylindricalSelectionRule`
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: CylindricalSelectionRule
   :members:
   :show-inheritance:

:class:`SphericalSelectionRule`
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: SphericalSelectionRule
   :members:
   :show-inheritance:

:class:`TubeSelectionRule`
^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: TubeSelectionRule
   :members:
   :show-inheritance:

:class:`CutoffSelectionRule`
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: CutoffSelectionRule
   :members:
   :show-inheritance:

:class:`GeometricalSelectionRule`
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: GeometricalSelectionRule
   :members:
   :show-inheritance:

:class:`BooleanSelectionRule`
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: BooleanSelectionRule
   :members:
   :show-inheritance:

:class:`VariableOffsetSelectionRule`
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: VariableOffsetSelectionRule
   :members:
   :show-inheritance:

:class:`EntitySet` Classes
--------------------------
.. autoclass:: EntitySet
   :members:

:class:`ElementSet`
^^^^^^^^^^^^^^^^^^^
.. autoclass:: ElementSet
   :members:
   :show-inheritance:

:class:`EdgeSet`
^^^^^^^^^^^^^^^^
.. autoclass:: EdgeSet
   :members:

:class:`Geometry` Classes
-------------------------

:class:`CADGeometry`
^^^^^^^^^^^^^^^^^^^^
.. autoclass:: CADGeometry
   :members:

:class:`CADCompound`
^^^^^^^^^^^^^^^^^^^^
.. autoclass:: CADCompound
   :members:

:class:`CADSolid`
^^^^^^^^^^^^^^^^^
.. autoclass:: CADSolid
   :members:

:class:`CADShell`
^^^^^^^^^^^^^^^^^
.. autoclass:: CADShell
   :members:

:class:`CADFace`
^^^^^^^^^^^^^^^^
.. autoclass:: CADFace
   :members:

:class:`VirtualGeometry`
^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: VirtualGeometry
   :members:

:class:`CADReference`
^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: CADReference
   :members:

:class:`OrientedSelectionSet`
-----------------------------
.. autoclass:: OrientedSelectionSet
   :members:

:class:`ModelingGroup`
----------------------
.. autoclass:: ModelingGroup
   :members:

:class:`ModelingPly`
^^^^^^^^^^^^^^^^^^^^
.. autoclass:: ModelingPly
   :members:

:class:`ProductionPly`
^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: compolyx.production_ply.ProductionPly
   :members:

:class:`AnalysisPly`
^^^^^^^^^^^^^^^^^^^^
.. autoclass:: AnalysisPly
   :members:

:class:`InterfaceLayer`
^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: InterfaceLayer
   :members:

:class:`ButtJointSequence`
^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: ButtJointSequence
   :members:

:class:`ImportedModelingGroup`
------------------------------
.. autoclass:: ImportedModelingGroup
   :members:

:class:`ImportedModelingPly`
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: ImportedModelingPly
   :members:

:class:`ImportedProductionPly`
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: ImportedProductionPly
   :members:

:class:`ImportedAnalysisPly`
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: ImportedAnalysisPly
   :members:

:class:`FieldDefinition`
------------------------
.. autoclass:: FieldDefinition
   :members:

:class:`SamplingPoint`
------------------------
.. autoclass:: SamplingPoint
   :members:

:class:`SectionCut`
-------------------
.. autoclass:: SectionCut
   :members:

:class:`Sensor`
---------------
.. autoclass:: Sensor
   :members:

PlyBook
-------

:class:`PlyBook`
^^^^^^^^^^^^^^^^
.. autoclass:: PlyBook
   :members:

:class:`Chapter`
^^^^^^^^^^^^^^^^
.. autoclass:: Chapter
   :members:

:class:`PublishedParameter`
---------------------------
.. autoclass:: PublishedParameter
   :members:


:class:`Script`
---------------
.. autoclass:: Script
   :members:
