==============================================
The :mod:`ACP` Python Scripting User Interface
==============================================

The ACP Python Module provides the scripting user interface of ACP.

.. module:: compolyx
   :noindex:
   :synopsis: The ACP Python Module implements the scripting user interface of ACP.

.. toctree::
   :numbered:
   :maxdepth: 1

   getting_started_acp
   python_object_tree
   db_database
   classes_materialdata
   classes_model
   classes_solid_model
   classes_solution
   classes_scene
   classes_postprocessing_definitions
   classes_plot

